// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SnowyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	1D3623250D0F684500981E51 /* SnowyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Snowy */ = {
		activeExec = 0;
		executables = (
			ECEC1BBE110E34E90064225E /* Snowy */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Snowy_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 1496}}";
			sepNavSelRange = "{1969, 0}";
			sepNavVisRange = "{1091, 1182}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECEC1BBE110E34E90064225E /* Snowy */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Snowy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Snowy */,
		);
		codeSenseManager = ECEC1BD1110E34FA0064225E /* Code sense */;
		executables = (
			ECEC1BBE110E34E90064225E /* Snowy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286307917;
			PBXWorkspaceStateSaveDate = 286307917;
		};
		perUserProjectItems = {
			EC21E441110F4389000B22F3 = EC21E441110F4389000B22F3 /* PlistBookmark */;
			EC21E488110F471B000B22F3 = EC21E488110F471B000B22F3 /* PBXTextBookmark */;
			EC21E504110F5142000B22F3 = EC21E504110F5142000B22F3 /* PBXBookmark */;
			EC21E505110F5142000B22F3 = EC21E505110F5142000B22F3 /* PBXBookmark */;
			EC21E506110F5142000B22F3 = EC21E506110F5142000B22F3 /* PBXBookmark */;
			EC21E53D110F5250000B22F3 = EC21E53D110F5250000B22F3 /* PBXTextBookmark */;
			EC21E6B4110F7890000B22F3 = EC21E6B4110F7890000B22F3 /* PBXTextBookmark */;
			EC21E6E0110F8518000B22F3 = EC21E6E0110F8518000B22F3 /* PBXTextBookmark */;
			EC21E6E2110F8518000B22F3 = EC21E6E2110F8518000B22F3 /* PBXTextBookmark */;
			EC21E6E3110F8518000B22F3 = EC21E6E3110F8518000B22F3 /* PBXTextBookmark */;
			EC21E6E4110F8518000B22F3 = EC21E6E4110F8518000B22F3 /* PBXTextBookmark */;
			EC21E6FD110F85AF000B22F3 = EC21E6FD110F85AF000B22F3 /* PBXBookmark */;
			EC21E6FE110F85AF000B22F3 = EC21E6FE110F85AF000B22F3 /* PBXBookmark */;
			EC21E6FF110F85AF000B22F3 = EC21E6FF110F85AF000B22F3 /* PBXBookmark */;
			EC21E731110F899E000B22F3 = EC21E731110F899E000B22F3 /* PBXTextBookmark */;
			EC21E758110F8B76000B22F3 = EC21E758110F8B76000B22F3 /* PBXTextBookmark */;
			EC21E78A110F8F5C000B22F3 = EC21E78A110F8F5C000B22F3 /* PBXTextBookmark */;
			EC21E78B110F8F5C000B22F3 = EC21E78B110F8F5C000B22F3 /* PBXTextBookmark */;
			EC21E7DD110F92A9000B22F3 = EC21E7DD110F92A9000B22F3 /* PBXTextBookmark */;
			EC21E7DE110F92A9000B22F3 = EC21E7DE110F92A9000B22F3 /* PBXTextBookmark */;
			EC21EC6F1110B4FB000B22F3 = EC21EC6F1110B4FB000B22F3 /* PBXBookmark */;
			EC21EC801110B62B000B22F3 = EC21EC801110B62B000B22F3 /* PBXTextBookmark */;
			EC21EC811110B62B000B22F3 = EC21EC811110B62B000B22F3 /* PBXTextBookmark */;
			EC21EC821110B62B000B22F3 = EC21EC821110B62B000B22F3 /* PBXTextBookmark */;
			EC21EC831110B62B000B22F3 = EC21EC831110B62B000B22F3 /* PBXTextBookmark */;
			EC21EC841110B62B000B22F3 = EC21EC841110B62B000B22F3 /* PBXTextBookmark */;
			EC21EC851110B62B000B22F3 = EC21EC851110B62B000B22F3 /* PBXTextBookmark */;
			EC21EC881110B62B000B22F3 = EC21EC881110B62B000B22F3 /* PlistBookmark */;
			ECB827061110D89900BB9EEA /* PBXTextBookmark */ = ECB827061110D89900BB9EEA /* PBXTextBookmark */;
			ECB827071110D89900BB9EEA /* PBXTextBookmark */ = ECB827071110D89900BB9EEA /* PBXTextBookmark */;
			ECB827081110D89900BB9EEA /* PBXTextBookmark */ = ECB827081110D89900BB9EEA /* PBXTextBookmark */;
			ECB827091110D89900BB9EEA /* PBXTextBookmark */ = ECB827091110D89900BB9EEA /* PBXTextBookmark */;
			ECB8270A1110D89900BB9EEA /* PBXTextBookmark */ = ECB8270A1110D89900BB9EEA /* PBXTextBookmark */;
			ECB8270B1110D89900BB9EEA /* PBXTextBookmark */ = ECB8270B1110D89900BB9EEA /* PBXTextBookmark */;
			ECB8270C1110D89900BB9EEA /* PBXTextBookmark */ = ECB8270C1110D89900BB9EEA /* PBXTextBookmark */;
			ECB8270D1110D89900BB9EEA /* PBXTextBookmark */ = ECB8270D1110D89900BB9EEA /* PBXTextBookmark */;
			ECB8270E1110D89900BB9EEA /* PBXTextBookmark */ = ECB8270E1110D89900BB9EEA /* PBXTextBookmark */;
			ECB8270F1110D89900BB9EEA /* PBXTextBookmark */ = ECB8270F1110D89900BB9EEA /* PBXTextBookmark */;
			ECB827101110D89900BB9EEA /* PBXTextBookmark */ = ECB827101110D89900BB9EEA /* PBXTextBookmark */;
			ECB827111110D89900BB9EEA /* PBXTextBookmark */ = ECB827111110D89900BB9EEA /* PBXTextBookmark */;
			ECB827121110D89900BB9EEA /* PBXTextBookmark */ = ECB827121110D89900BB9EEA /* PBXTextBookmark */;
			ECB827131110D89900BB9EEA /* PBXTextBookmark */ = ECB827131110D89900BB9EEA /* PBXTextBookmark */;
			ECB827141110D89900BB9EEA /* PBXTextBookmark */ = ECB827141110D89900BB9EEA /* PBXTextBookmark */;
			ECB827151110D89900BB9EEA /* PBXTextBookmark */ = ECB827151110D89900BB9EEA /* PBXTextBookmark */;
			ECB827161110D89900BB9EEA /* PBXTextBookmark */ = ECB827161110D89900BB9EEA /* PBXTextBookmark */;
			ECB827171110D89900BB9EEA /* PBXTextBookmark */ = ECB827171110D89900BB9EEA /* PBXTextBookmark */;
			ECB827181110D89900BB9EEA /* PBXTextBookmark */ = ECB827181110D89900BB9EEA /* PBXTextBookmark */;
			ECB827191110D89900BB9EEA /* PBXTextBookmark */ = ECB827191110D89900BB9EEA /* PBXTextBookmark */;
			ECB8271A1110D89900BB9EEA /* PBXTextBookmark */ = ECB8271A1110D89900BB9EEA /* PBXTextBookmark */;
			ECB8271B1110D89900BB9EEA /* PBXTextBookmark */ = ECB8271B1110D89900BB9EEA /* PBXTextBookmark */;
			ECB8271C1110D89900BB9EEA /* PBXTextBookmark */ = ECB8271C1110D89900BB9EEA /* PBXTextBookmark */;
			ECB8271D1110D89A00BB9EEA /* PBXTextBookmark */ = ECB8271D1110D89A00BB9EEA /* PBXTextBookmark */;
			ECB827261110D89A00BB9EEA /* PlistBookmark */ = ECB827261110D89A00BB9EEA /* PlistBookmark */;
			ECB827271110D89A00BB9EEA /* PlistBookmark */ = ECB827271110D89A00BB9EEA /* PlistBookmark */;
			ECB827281110D8A000BB9EEA /* PBXTextBookmark */ = ECB827281110D8A000BB9EEA /* PBXTextBookmark */;
			ECB8272D1110D8FC00BB9EEA /* PBXTextBookmark */ = ECB8272D1110D8FC00BB9EEA /* PBXTextBookmark */;
			ECB8272E1110D8FC00BB9EEA /* PBXBookmark */ = ECB8272E1110D8FC00BB9EEA /* PBXBookmark */;
			ECB8272F1110D8FC00BB9EEA /* PBXBookmark */ = ECB8272F1110D8FC00BB9EEA /* PBXBookmark */;
			ECB827301110D8FC00BB9EEA /* PBXBookmark */ = ECB827301110D8FC00BB9EEA /* PBXBookmark */;
			ECB827311110D8FC00BB9EEA /* PBXBookmark */ = ECB827311110D8FC00BB9EEA /* PBXBookmark */;
			ECB827321110D8FC00BB9EEA /* PBXBookmark */ = ECB827321110D8FC00BB9EEA /* PBXBookmark */;
			ECB827331110D8FC00BB9EEA /* PBXBookmark */ = ECB827331110D8FC00BB9EEA /* PBXBookmark */;
			ECB827341110D8FC00BB9EEA /* PBXBookmark */ = ECB827341110D8FC00BB9EEA /* PBXBookmark */;
			ECB827351110D8FC00BB9EEA /* PBXBookmark */ = ECB827351110D8FC00BB9EEA /* PBXBookmark */;
			ECB827361110D8FC00BB9EEA /* PBXBookmark */ = ECB827361110D8FC00BB9EEA /* PBXBookmark */;
			ECB827371110D8FC00BB9EEA /* PBXBookmark */ = ECB827371110D8FC00BB9EEA /* PBXBookmark */;
			ECB827381110D8FC00BB9EEA /* PlistBookmark */ = ECB827381110D8FC00BB9EEA /* PlistBookmark */;
			ECB827391110D91200BB9EEA /* PBXTextBookmark */ = ECB827391110D91200BB9EEA /* PBXTextBookmark */;
			ECB8273A1110D91200BB9EEA /* PBXBookmark */ = ECB8273A1110D91200BB9EEA /* PBXBookmark */;
			ECB8273F1110D91C00BB9EEA /* PBXBookmark */ = ECB8273F1110D91C00BB9EEA /* PBXBookmark */;
			ECB827401110D91C00BB9EEA /* PBXBookmark */ = ECB827401110D91C00BB9EEA /* PBXBookmark */;
			ECB827411110D91C00BB9EEA /* PlistBookmark */ = ECB827411110D91C00BB9EEA /* PlistBookmark */;
			ECB827421110D92100BB9EEA /* PBXBookmark */ = ECB827421110D92100BB9EEA /* PBXBookmark */;
			ECB827451110D96B00BB9EEA /* PBXBookmark */ = ECB827451110D96B00BB9EEA /* PBXBookmark */;
			ECB827461110D96B00BB9EEA /* PBXTextBookmark */ = ECB827461110D96B00BB9EEA /* PBXTextBookmark */;
			ECB827471110D96B00BB9EEA /* PBXTextBookmark */ = ECB827471110D96B00BB9EEA /* PBXTextBookmark */;
			ECB827481110D96B00BB9EEA /* PBXTextBookmark */ = ECB827481110D96B00BB9EEA /* PBXTextBookmark */;
			ECB827491110D96B00BB9EEA /* PBXTextBookmark */ = ECB827491110D96B00BB9EEA /* PBXTextBookmark */;
			ECB8274A1110D96B00BB9EEA /* PBXTextBookmark */ = ECB8274A1110D96B00BB9EEA /* PBXTextBookmark */;
			ECB8274B1110D96B00BB9EEA /* PBXTextBookmark */ = ECB8274B1110D96B00BB9EEA /* PBXTextBookmark */;
			ECB8274C1110D96B00BB9EEA /* PBXTextBookmark */ = ECB8274C1110D96B00BB9EEA /* PBXTextBookmark */;
			ECB8274D1110D96B00BB9EEA /* PBXTextBookmark */ = ECB8274D1110D96B00BB9EEA /* PBXTextBookmark */;
			ECB8274E1110D96B00BB9EEA /* PlistBookmark */ = ECB8274E1110D96B00BB9EEA /* PlistBookmark */;
			ECB827511110D97C00BB9EEA /* PBXBookmark */ = ECB827511110D97C00BB9EEA /* PBXBookmark */;
			ECB827521110D97C00BB9EEA /* PBXTextBookmark */ = ECB827521110D97C00BB9EEA /* PBXTextBookmark */;
			ECB827531110D98400BB9EEA /* PBXTextBookmark */ = ECB827531110D98400BB9EEA /* PBXTextBookmark */;
			ECB827541110D98400BB9EEA /* PBXTextBookmark */ = ECB827541110D98400BB9EEA /* PBXTextBookmark */;
			ECB827551110D98400BB9EEA /* PBXTextBookmark */ = ECB827551110D98400BB9EEA /* PBXTextBookmark */;
			ECB827561110D98400BB9EEA /* PlistBookmark */ = ECB827561110D98400BB9EEA /* PlistBookmark */;
			ECB8275B1110D99300BB9EEA /* PBXTextBookmark */ = ECB8275B1110D99300BB9EEA /* PBXTextBookmark */;
			ECB8275C1110D99300BB9EEA /* PBXTextBookmark */ = ECB8275C1110D99300BB9EEA /* PBXTextBookmark */;
			ECB8275D1110D99300BB9EEA /* PlistBookmark */ = ECB8275D1110D99300BB9EEA /* PlistBookmark */;
			ECB8275E1110D9A700BB9EEA /* PBXTextBookmark */ = ECB8275E1110D9A700BB9EEA /* PBXTextBookmark */;
			ECB827631110D9B900BB9EEA /* PBXTextBookmark */ = ECB827631110D9B900BB9EEA /* PBXTextBookmark */;
			ECB827641110D9B900BB9EEA /* PBXTextBookmark */ = ECB827641110D9B900BB9EEA /* PBXTextBookmark */;
			ECB827651110D9B900BB9EEA /* PlistBookmark */ = ECB827651110D9B900BB9EEA /* PlistBookmark */;
			ECB827661110D9C200BB9EEA /* PBXTextBookmark */ = ECB827661110D9C200BB9EEA /* PBXTextBookmark */;
			ECB827671110D9D800BB9EEA /* PBXTextBookmark */ = ECB827671110D9D800BB9EEA /* PBXTextBookmark */;
			ECB827681110D9D800BB9EEA /* PBXTextBookmark */ = ECB827681110D9D800BB9EEA /* PBXTextBookmark */;
			ECB827691110D9D800BB9EEA /* PBXTextBookmark */ = ECB827691110D9D800BB9EEA /* PBXTextBookmark */;
			ECB8276A1110D9D800BB9EEA /* PlistBookmark */ = ECB8276A1110D9D800BB9EEA /* PlistBookmark */;
			ECB8276F1110DA2000BB9EEA /* PBXTextBookmark */ = ECB8276F1110DA2000BB9EEA /* PBXTextBookmark */;
			ECB827701110DA2000BB9EEA /* PBXTextBookmark */ = ECB827701110DA2000BB9EEA /* PBXTextBookmark */;
			ECB827711110DA2000BB9EEA /* PlistBookmark */ = ECB827711110DA2000BB9EEA /* PlistBookmark */;
			ECB827721110DA2B00BB9EEA /* PBXTextBookmark */ = ECB827721110DA2B00BB9EEA /* PBXTextBookmark */;
			ECB827771110DA7600BB9EEA /* PBXTextBookmark */ = ECB827771110DA7600BB9EEA /* PBXTextBookmark */;
			ECB827781110DA7600BB9EEA /* PBXTextBookmark */ = ECB827781110DA7600BB9EEA /* PBXTextBookmark */;
			ECB827791110DA7600BB9EEA /* PBXTextBookmark */ = ECB827791110DA7600BB9EEA /* PBXTextBookmark */;
			ECB8277A1110DA7600BB9EEA /* PBXTextBookmark */ = ECB8277A1110DA7600BB9EEA /* PBXTextBookmark */;
			ECB8277B1110DA7600BB9EEA /* PlistBookmark */ = ECB8277B1110DA7600BB9EEA /* PlistBookmark */;
			ECB8277C1110DA8600BB9EEA /* PBXTextBookmark */ = ECB8277C1110DA8600BB9EEA /* PBXTextBookmark */;
			ECB827811110DAD300BB9EEA /* PBXTextBookmark */ = ECB827811110DAD300BB9EEA /* PBXTextBookmark */;
			ECB827821110DAD300BB9EEA /* PBXTextBookmark */ = ECB827821110DAD300BB9EEA /* PBXTextBookmark */;
			ECB827831110DAD300BB9EEA /* PBXTextBookmark */ = ECB827831110DAD300BB9EEA /* PBXTextBookmark */;
			ECB827841110DAD300BB9EEA /* PBXTextBookmark */ = ECB827841110DAD300BB9EEA /* PBXTextBookmark */;
			ECB827851110DAD300BB9EEA /* PBXTextBookmark */ = ECB827851110DAD300BB9EEA /* PBXTextBookmark */;
			ECB827861110DAD300BB9EEA /* PBXTextBookmark */ = ECB827861110DAD300BB9EEA /* PBXTextBookmark */;
			ECB827871110DAD300BB9EEA /* PBXTextBookmark */ = ECB827871110DAD300BB9EEA /* PBXTextBookmark */;
			ECB827881110DAD300BB9EEA /* PlistBookmark */ = ECB827881110DAD300BB9EEA /* PlistBookmark */;
			ECB827891110DAE400BB9EEA /* PBXTextBookmark */ = ECB827891110DAE400BB9EEA /* PBXTextBookmark */;
			ECB8278A1110DAE400BB9EEA /* PBXTextBookmark */ = ECB8278A1110DAE400BB9EEA /* PBXTextBookmark */;
			ECB827911110DB2300BB9EEA /* PBXTextBookmark */ = ECB827911110DB2300BB9EEA /* PBXTextBookmark */;
			ECB827921110DB2400BB9EEA /* PBXTextBookmark */ = ECB827921110DB2400BB9EEA /* PBXTextBookmark */;
			ECB827931110DB2400BB9EEA /* PlistBookmark */ = ECB827931110DB2400BB9EEA /* PlistBookmark */;
			ECB827941110DB2B00BB9EEA /* PBXTextBookmark */ = ECB827941110DB2B00BB9EEA /* PBXTextBookmark */;
			ECB8279B1110DB5A00BB9EEA /* PBXTextBookmark */ = ECB8279B1110DB5A00BB9EEA /* PBXTextBookmark */;
			ECB8279C1110DB5A00BB9EEA /* PBXTextBookmark */ = ECB8279C1110DB5A00BB9EEA /* PBXTextBookmark */;
			ECB8279D1110DB5A00BB9EEA /* PBXTextBookmark */ = ECB8279D1110DB5A00BB9EEA /* PBXTextBookmark */;
			ECB8279E1110DB5A00BB9EEA /* PBXTextBookmark */ = ECB8279E1110DB5A00BB9EEA /* PBXTextBookmark */;
			ECB8279F1110DB5A00BB9EEA /* PBXTextBookmark */ = ECB8279F1110DB5A00BB9EEA /* PBXTextBookmark */;
			ECB827A01110DB5A00BB9EEA /* PBXTextBookmark */ = ECB827A01110DB5A00BB9EEA /* PBXTextBookmark */;
			ECB827A11110DB5A00BB9EEA /* PlistBookmark */ = ECB827A11110DB5A00BB9EEA /* PlistBookmark */;
			ECB827A21110DB6A00BB9EEA /* PBXTextBookmark */ = ECB827A21110DB6A00BB9EEA /* PBXTextBookmark */;
			ECB827A51110DB8E00BB9EEA /* PBXTextBookmark */ = ECB827A51110DB8E00BB9EEA /* PBXTextBookmark */;
			ECB827A61110DB8E00BB9EEA /* PBXTextBookmark */ = ECB827A61110DB8E00BB9EEA /* PBXTextBookmark */;
			ECB827A71110DB8E00BB9EEA /* PlistBookmark */ = ECB827A71110DB8E00BB9EEA /* PlistBookmark */;
			ECB827A81110DB9400BB9EEA /* PBXTextBookmark */ = ECB827A81110DB9400BB9EEA /* PBXTextBookmark */;
			ECB827AB1110DBBA00BB9EEA /* PBXTextBookmark */ = ECB827AB1110DBBA00BB9EEA /* PBXTextBookmark */;
			ECB827AC1110DBBA00BB9EEA /* PBXTextBookmark */ = ECB827AC1110DBBA00BB9EEA /* PBXTextBookmark */;
			ECB827AD1110DBBA00BB9EEA /* PBXTextBookmark */ = ECB827AD1110DBBA00BB9EEA /* PBXTextBookmark */;
			ECB827AE1110DBBA00BB9EEA /* PBXTextBookmark */ = ECB827AE1110DBBA00BB9EEA /* PBXTextBookmark */;
			ECB827AF1110DBBA00BB9EEA /* PBXTextBookmark */ = ECB827AF1110DBBA00BB9EEA /* PBXTextBookmark */;
			ECB827B01110DBBA00BB9EEA /* PlistBookmark */ = ECB827B01110DBBA00BB9EEA /* PlistBookmark */;
			ECB827B11110DBC100BB9EEA /* PBXTextBookmark */ = ECB827B11110DBC100BB9EEA /* PBXTextBookmark */;
			ECB827B21110DBC100BB9EEA /* PBXTextBookmark */ = ECB827B21110DBC100BB9EEA /* PBXTextBookmark */;
			ECB827B51110DBD300BB9EEA /* PBXTextBookmark */ = ECB827B51110DBD300BB9EEA /* PBXTextBookmark */;
			ECB827B61110DBD300BB9EEA /* PBXTextBookmark */ = ECB827B61110DBD300BB9EEA /* PBXTextBookmark */;
			ECB827B71110DBD300BB9EEA /* PlistBookmark */ = ECB827B71110DBD300BB9EEA /* PlistBookmark */;
			ECB827B81110DBD700BB9EEA /* PBXTextBookmark */ = ECB827B81110DBD700BB9EEA /* PBXTextBookmark */;
			ECB827BB1110DBDB00BB9EEA /* PBXTextBookmark */ = ECB827BB1110DBDB00BB9EEA /* PBXTextBookmark */;
			ECB827BC1110DBDB00BB9EEA /* PBXTextBookmark */ = ECB827BC1110DBDB00BB9EEA /* PBXTextBookmark */;
			ECB827BD1110DBDB00BB9EEA /* PlistBookmark */ = ECB827BD1110DBDB00BB9EEA /* PlistBookmark */;
			ECB827BE1110DC0000BB9EEA /* PBXTextBookmark */ = ECB827BE1110DC0000BB9EEA /* PBXTextBookmark */;
			ECB827BF1110DC0700BB9EEA /* PBXTextBookmark */ = ECB827BF1110DC0700BB9EEA /* PBXTextBookmark */;
			ECB827C01110DC0700BB9EEA /* PBXTextBookmark */ = ECB827C01110DC0700BB9EEA /* PBXTextBookmark */;
			ECB827C11110DC0700BB9EEA /* PBXTextBookmark */ = ECB827C11110DC0700BB9EEA /* PBXTextBookmark */;
			ECB827C21110DC0700BB9EEA /* PlistBookmark */ = ECB827C21110DC0700BB9EEA /* PlistBookmark */;
			ECEC1BF5110E3BAF0064225E = ECEC1BF5110E3BAF0064225E /* PBXTextBookmark */;
			ECEC1BF6110E3BAF0064225E = ECEC1BF6110E3BAF0064225E /* PBXTextBookmark */;
		};
		sourceControlManager = ECEC1BD0110E34FA0064225E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	8D1107310486CEB800E47090 /* Snowy-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{65, 19}, {1174, 812}}";
		};
	};
	EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 61}, {1174, 812}}";
		};
	};
	EC21E441110F4389000B22F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Snowy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Snowy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC21E453110F43DC000B22F3 /* PropertyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	EC21E454110F43DC000B22F3 /* PropertyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2074}}";
			sepNavSelRange = "{2245, 0}";
			sepNavVisRange = "{1798, 873}";
		};
	};
	EC21E488110F471B000B22F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEE110E3B700064225E /* HomeView.h */;
		name = "HomeView.h: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	EC21E504110F5142000B22F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECEC1C1E110E43980064225E /* Default.png */;
	};
	EC21E505110F5142000B22F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4EF110F5106000B22F3 /* tab-rentals-on.jpg */;
	};
	EC21E506110F5142000B22F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F0110F5106000B22F3 /* tab-rentals.jpg */;
	};
	EC21E53D110F5250000B22F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 54";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1100;
		vrLoc = 323;
	};
	EC21E6B4110F7890000B22F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	EC21E6D0110F7E49000B22F3 /* FloorplanView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	EC21E6D1110F7E49000B22F3 /* FloorplanView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 918}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	EC21E6E0110F8518000B22F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1225;
		vrLoc = 735;
	};
	EC21E6E2110F8518000B22F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SnowyAppDelegate.h */;
		name = "SnowyAppDelegate.h: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	EC21E6E3110F8518000B22F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SnowyAppDelegate.m */;
		name = "SnowyAppDelegate.m: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	EC21E6E4110F8518000B22F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E453110F43DC000B22F3 /* PropertyViewController.h */;
		name = "CondoViewController.h: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	EC21E6FD110F85AF000B22F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECEC1C56110E4B610064225E /* floorplan-1.png */;
	};
	EC21E6FE110F85AF000B22F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECEC1C57110E4B610064225E /* floorplan-2.png */;
	};
	EC21E6FF110F85AF000B22F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECEC1C58110E4B610064225E /* floorplan-3.png */;
	};
	EC21E72D110F8832000B22F3 /* FloorplanScrollerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	EC21E72E110F8832000B22F3 /* FloorplanScrollerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 833}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{41, 1092}";
		};
	};
	EC21E731110F899E000B22F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E72D110F8832000B22F3 /* FloorplanScrollerView.h */;
		name = "FloorplanScrollerView.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	EC21E758110F8B76000B22F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E72E110F8832000B22F3 /* FloorplanScrollerView.m */;
		name = "FloorplanScrollerView.m: 43";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1092;
		vrLoc = 41;
	};
	EC21E78A110F8F5C000B22F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 34";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1282;
		vrLoc = 244;
	};
	EC21E78B110F8F5C000B22F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5C110E4B820064225E /* FloorplansViewController.h */;
		name = "FloorplansViewController.h: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	EC21E7DD110F92A9000B22F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E454110F43DC000B22F3 /* PropertyViewController.m */;
		name = "CondoViewController.m: 128";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 862;
		vrLoc = 2222;
	};
	EC21E7DE110F92A9000B22F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D0110F7E49000B22F3 /* FloorplanView.h */;
		name = "FloorplanView.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	EC21EC6F1110B4FB000B22F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
	};
	EC21EC771110B5F8000B22F3 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	EC21EC781110B5F8000B22F3 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 748}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	EC21EC7A1110B60D000B22F3 /* Property.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	EC21EC7B1110B60D000B22F3 /* Property.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	EC21EC7D1110B61A000B22F3 /* Floorplan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	EC21EC7E1110B61A000B22F3 /* Floorplan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	EC21EC801110B62B000B22F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D1110F7E49000B22F3 /* FloorplanView.m */;
		name = "FloorplanView.m: 19";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 984;
		vrLoc = 163;
	};
	EC21EC811110B62B000B22F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC771110B5F8000B22F3 /* Location.h */;
		name = "Location.h: 10";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	EC21EC821110B62B000B22F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC781110B5F8000B22F3 /* Location.m */;
		name = "Location.m: 13";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	EC21EC831110B62B000B22F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7A1110B60D000B22F3 /* Property.h */;
		name = "Property.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	EC21EC841110B62B000B22F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7D1110B61A000B22F3 /* Floorplan.h */;
		rLen = 0;
		rLoc = 298;
		rType = 0;
	};
	EC21EC851110B62B000B22F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7D1110B61A000B22F3 /* Floorplan.h */;
		name = "Floorplan.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	EC21EC881110B62B000B22F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ECB826E51110D3E000BB9EEA /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	ECB826E61110D3E000BB9EEA /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 1462}}";
			sepNavSelRange = "{2111, 0}";
			sepNavVisRange = "{904, 332}";
		};
	};
	ECB827061110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D1110F7E49000B22F3 /* FloorplanView.m */;
		name = "FloorplanView.m: 19";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	ECB827071110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E72D110F8832000B22F3 /* FloorplanScrollerView.h */;
		name = "FloorplanScrollerView.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	ECB827081110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E72E110F8832000B22F3 /* FloorplanScrollerView.m */;
		name = "FloorplanScrollerView.m: 43";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1092;
		vrLoc = 41;
	};
	ECB827091110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7E1110B61A000B22F3 /* Floorplan.m */;
		name = "Floorplan.m: 25";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	ECB8270A1110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7D1110B61A000B22F3 /* Floorplan.h */;
		name = "Floorplan.h: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	ECB8270B1110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC781110B5F8000B22F3 /* Location.m */;
		name = "Location.m: 28";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	ECB8270C1110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC771110B5F8000B22F3 /* Location.h */;
		name = "Location.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	ECB8270D1110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3;
	};
	ECB8270E1110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D0110F7E49000B22F3 /* FloorplanView.h */;
		name = "FloorplanView.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	ECB8270F1110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 71";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	ECB827101110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E454110F43DC000B22F3 /* PropertyViewController.m */;
		name = "PropertyViewController.m: 95";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1136;
	};
	ECB827111110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SnowyAppDelegate.h */;
		name = "SnowyAppDelegate.h: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	ECB827121110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SnowyAppDelegate.m */;
		name = "SnowyAppDelegate.m: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	ECB827131110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 758;
		vrLoc = 664;
	};
	ECB827141110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E453110F43DC000B22F3 /* PropertyViewController.h */;
		name = "PropertyViewController.h: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	ECB827151110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5C110E4B820064225E /* FloorplansViewController.h */;
		name = "FloorplansViewController.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	ECB827161110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEE110E3B700064225E /* HomeView.h */;
		name = "HomeView.h: 27";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	ECB827171110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E51110D3E000BB9EEA /* LocationViewController.h */;
		name = "LocationViewController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	ECB827181110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	ECB827191110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 935;
		vrLoc = 1267;
	};
	ECB8271A1110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7A1110B60D000B22F3 /* Property.h */;
		name = "Property.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	ECB8271B1110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	ECB8271C1110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	ECB8271D1110D89A00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	ECB827261110D89A00BB9EEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECB827271110D89A00BB9EEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECB827281110D8A000BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 366;
		vrLoc = 131;
	};
	ECB8272D1110D8FC00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	ECB8272E1110D8FC00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4EF110F5106000B22F3 /* tab-rentals-on.jpg */;
	};
	ECB8272F1110D8FC00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F0110F5106000B22F3 /* tab-rentals.jpg */;
	};
	ECB827301110D8FC00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F1110F5106000B22F3 /* tab-toronto-on.jpg */;
	};
	ECB827311110D8FC00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F2110F5106000B22F3 /* tab-toronto.jpg */;
	};
	ECB827321110D8FC00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F3110F5106000B22F3 /* tab-florida-on.jpg */;
	};
	ECB827331110D8FC00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F4110F5106000B22F3 /* tab-florida.jpg */;
	};
	ECB827341110D8FC00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F5110F5106000B22F3 /* tab-ottawa-on.jpg */;
	};
	ECB827351110D8FC00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F6110F5106000B22F3 /* tab-ottawa.jpg */;
	};
	ECB827361110D8FC00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F6110F5106000B22F3 /* tab-ottawa.jpg */;
	};
	ECB827371110D8FC00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F6110F5106000B22F3 /* tab-ottawa.jpg */;
	};
	ECB827381110D8FC00BB9EEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECB827391110D91200BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 366;
		vrLoc = 131;
	};
	ECB8273A1110D91200BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F6110F5106000B22F3 /* tab-ottawa.jpg */;
	};
	ECB8273F1110D91C00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F6110F5106000B22F3 /* tab-ottawa.jpg */;
	};
	ECB827401110D91C00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F6110F5106000B22F3 /* tab-ottawa.jpg */;
	};
	ECB827411110D91C00BB9EEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECB827421110D92100BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F6110F5106000B22F3 /* tab-ottawa.jpg */;
	};
	ECB827451110D96B00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F6110F5106000B22F3 /* tab-ottawa.jpg */;
	};
	ECB827461110D96B00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	ECB827471110D96B00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1091;
	};
	ECB827481110D96B00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E453110F43DC000B22F3 /* PropertyViewController.h */;
		name = "PropertyViewController.h: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	ECB827491110D96B00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E454110F43DC000B22F3 /* PropertyViewController.m */;
		name = "PropertyViewController.m: 95";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	ECB8274A1110D96B00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E51110D3E000BB9EEA /* LocationViewController.h */;
		name = "LocationViewController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	ECB8274B1110D96B00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 928;
		vrLoc = 664;
	};
	ECB8274C1110D96B00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 928;
		vrLoc = 664;
	};
	ECB8274D1110D96B00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 924;
		vrLoc = 664;
	};
	ECB8274E1110D96B00BB9EEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECB827511110D97C00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F6110F5106000B22F3 /* tab-ottawa.jpg */;
	};
	ECB827521110D97C00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 664;
	};
	ECB827531110D98400BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E51110D3E000BB9EEA /* LocationViewController.h */;
		name = "LocationViewController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	ECB827541110D98400BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 928;
		vrLoc = 664;
	};
	ECB827551110D98400BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 37";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1097;
		vrLoc = 141;
	};
	ECB827561110D98400BB9EEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECB8275B1110D99300BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 40";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1030;
		vrLoc = 141;
	};
	ECB8275C1110D99300BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 40";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 925;
		vrLoc = 141;
	};
	ECB8275D1110D99300BB9EEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECB8275E1110D9A700BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 40";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 157;
		vrLoc = 664;
	};
	ECB827631110D9B900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 40";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1030;
		vrLoc = 141;
	};
	ECB827641110D9B900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 40";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 925;
		vrLoc = 141;
	};
	ECB827651110D9B900BB9EEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECB827661110D9C200BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 40";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 157;
		vrLoc = 664;
	};
	ECB827671110D9D800BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E51110D3E000BB9EEA /* LocationViewController.h */;
		name = "LocationViewController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	ECB827681110D9D800BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 25";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 925;
		vrLoc = 141;
	};
	ECB827691110D9D800BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 25";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1080;
		vrLoc = 295;
	};
	ECB8276A1110D9D800BB9EEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECB8276F1110DA2000BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 64";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1296;
		vrLoc = 458;
	};
	ECB827701110DA2000BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 64";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1295;
		vrLoc = 458;
	};
	ECB827711110DA2000BB9EEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECB827721110DA2B00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 64";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 186;
		vrLoc = 640;
	};
	ECB827771110DA7600BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1091;
	};
	ECB827781110DA7600BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 75";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1168;
		vrLoc = 822;
	};
	ECB827791110DA7600BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 77";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1301;
		vrLoc = 904;
	};
	ECB8277A1110DA7600BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 77";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1297;
		vrLoc = 904;
	};
	ECB8277B1110DA7600BB9EEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECB8277C1110DA8600BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 77";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 332;
		vrLoc = 904;
	};
	ECB827811110DAD300BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 77";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1295;
		vrLoc = 458;
	};
	ECB827821110DAD300BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E453110F43DC000B22F3 /* PropertyViewController.h */;
		name = "PropertyViewController.h: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	ECB827831110DAD300BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E454110F43DC000B22F3 /* PropertyViewController.m */;
		name = "PropertyViewController.m: 95";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 873;
		vrLoc = 1798;
	};
	ECB827841110DAD300BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5C110E4B820064225E /* FloorplansViewController.h */;
		name = "FloorplansViewController.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	ECB827851110DAD300BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 71";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	ECB827861110DAD300BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1002;
	};
	ECB827871110DAD300BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1002;
	};
	ECB827881110DAD300BB9EEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECB827891110DAE400BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 77";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 332;
		vrLoc = 904;
	};
	ECB8278A1110DAE400BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 518;
		vrLoc = 1002;
	};
	ECB827911110DB2300BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 75";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1713;
		vrLoc = 1000;
	};
	ECB827921110DB2400BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 75";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1666;
		vrLoc = 1000;
	};
	ECB827931110DB2400BB9EEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECB827941110DB2B00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 75";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 518;
		vrLoc = 1002;
	};
	ECB8279B1110DB5A00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7D1110B61A000B22F3 /* Floorplan.h */;
		name = "Floorplan.h: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	ECB8279C1110DB5A00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7E1110B61A000B22F3 /* Floorplan.m */;
		name = "Floorplan.m: 25";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	ECB8279D1110DB5A00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	ECB8279E1110DB5A00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 72";
		rLen = 10;
		rLoc = 2181;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1002;
	};
	ECB8279F1110DB5A00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 70";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1002;
	};
	ECB827A01110DB5A00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 70";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1002;
	};
	ECB827A11110DB5A00BB9EEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECB827A21110DB6A00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 70";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 518;
		vrLoc = 1002;
	};
	ECB827A51110DB8E00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 43";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1686;
		vrLoc = 703;
	};
	ECB827A61110DB8E00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 43";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1684;
		vrLoc = 703;
	};
	ECB827A71110DB8E00BB9EEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECB827A81110DB9400BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 43";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 518;
		vrLoc = 1047;
	};
	ECB827AB1110DBBA00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 43";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1595;
		vrLoc = 645;
	};
	ECB827AC1110DBBA00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7A1110B60D000B22F3 /* Property.h */;
		name = "Property.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	ECB827AD1110DBBA00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	ECB827AE1110DBBA00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 26";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	ECB827AF1110DBBA00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 26";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	ECB827B01110DBBA00BB9EEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECB827B11110DBC100BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 43";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 518;
		vrLoc = 1047;
	};
	ECB827B21110DBC100BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 26";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 339;
		vrLoc = 551;
	};
	ECB827B51110DBD300BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 24";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	ECB827B61110DBD300BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 24";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	ECB827B71110DBD300BB9EEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECB827B81110DBD700BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 24";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 339;
		vrLoc = 551;
	};
	ECB827BB1110DBDB00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 26";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	ECB827BC1110DBDB00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 26";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	ECB827BD1110DBDB00BB9EEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECB827BE1110DC0000BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 26";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 286;
		vrLoc = 551;
	};
	ECB827BF1110DC0700BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 26";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	ECB827C01110DC0700BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 43";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1593;
		vrLoc = 647;
	};
	ECB827C11110DC0700BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 43";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1548;
		vrLoc = 647;
	};
	ECB827C21110DC0700BB9EEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECEC1BBE110E34E90064225E /* Snowy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Snowy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ECEC1BD0110E34FA0064225E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECEC1BD1110E34FA0064225E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECEC1BEE110E3B700064225E /* HomeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 512}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	ECEC1BEF110E3B700064225E /* HomeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1037}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{3, 1048}";
		};
	};
	ECEC1BF5110E3BAF0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Snowy_Prefix.pch */;
		name = "Snowy_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	ECEC1BF6110E3BAF0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	ECEC1C5C110E4B820064225E /* FloorplansViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	ECEC1C5D110E4B820064225E /* FloorplansViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1612, 2108}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{647, 1548}";
		};
	};
}
