// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SnowyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	1D3623250D0F684500981E51 /* SnowyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Snowy */ = {
		activeExec = 0;
		executables = (
			ECEC1BBE110E34E90064225E /* Snowy */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Snowy_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 1530}}";
			sepNavSelRange = "{354, 8}";
			sepNavVisRange = "{249, 1126}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECEC1BBE110E34E90064225E /* Snowy */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Snowy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Snowy */,
		);
		codeSenseManager = ECEC1BD1110E34FA0064225E /* Code sense */;
		executables = (
			ECEC1BBE110E34E90064225E /* Snowy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286821459;
			PBXWorkspaceStateSaveDate = 286821459;
		};
		perUserProjectItems = {
			EC21E441110F4389000B22F3 = EC21E441110F4389000B22F3 /* PlistBookmark */;
			EC21E504110F5142000B22F3 = EC21E504110F5142000B22F3 /* PBXBookmark */;
			EC21E6FD110F85AF000B22F3 = EC21E6FD110F85AF000B22F3 /* PBXBookmark */;
			EC21E6FE110F85AF000B22F3 = EC21E6FE110F85AF000B22F3 /* PBXBookmark */;
			EC21E6FF110F85AF000B22F3 = EC21E6FF110F85AF000B22F3 /* PBXBookmark */;
			EC8B781811188D5300519F86 /* PBXBookmark */ = EC8B781811188D5300519F86 /* PBXBookmark */;
			EC8B78271118928600519F86 /* PBXTextBookmark */ = EC8B78271118928600519F86 /* PBXTextBookmark */;
			EC8B78281118928600519F86 /* PBXTextBookmark */ = EC8B78281118928600519F86 /* PBXTextBookmark */;
			EC8B78291118928600519F86 /* PBXTextBookmark */ = EC8B78291118928600519F86 /* PBXTextBookmark */;
			EC8B782A1118928600519F86 /* PBXTextBookmark */ = EC8B782A1118928600519F86 /* PBXTextBookmark */;
			EC8B782B1118928600519F86 /* PBXTextBookmark */ = EC8B782B1118928600519F86 /* PBXTextBookmark */;
			EC8B782C1118928600519F86 /* PBXTextBookmark */ = EC8B782C1118928600519F86 /* PBXTextBookmark */;
			EC8B782D1118928600519F86 /* PBXTextBookmark */ = EC8B782D1118928600519F86 /* PBXTextBookmark */;
			EC8B782E1118928600519F86 /* PBXTextBookmark */ = EC8B782E1118928600519F86 /* PBXTextBookmark */;
			EC8B782F1118928600519F86 /* PBXTextBookmark */ = EC8B782F1118928600519F86 /* PBXTextBookmark */;
			EC8B783A1118928600519F86 /* PlistBookmark */ = EC8B783A1118928600519F86 /* PlistBookmark */;
			EC8B783D111892A900519F86 /* PBXTextBookmark */ = EC8B783D111892A900519F86 /* PBXTextBookmark */;
			EC8B7842111892C800519F86 /* PBXTextBookmark */ = EC8B7842111892C800519F86 /* PBXTextBookmark */;
			EC8B7843111892C900519F86 /* PBXTextBookmark */ = EC8B7843111892C900519F86 /* PBXTextBookmark */;
			EC8B7844111892C900519F86 /* PlistBookmark */ = EC8B7844111892C900519F86 /* PlistBookmark */;
			EC8B7847111892D700519F86 /* PBXTextBookmark */ = EC8B7847111892D700519F86 /* PBXTextBookmark */;
			EC8B784C111892F500519F86 /* PBXTextBookmark */ = EC8B784C111892F500519F86 /* PBXTextBookmark */;
			EC8B784D111892F500519F86 /* PBXTextBookmark */ = EC8B784D111892F500519F86 /* PBXTextBookmark */;
			EC8B784E111892F500519F86 /* PlistBookmark */ = EC8B784E111892F500519F86 /* PlistBookmark */;
			EC8B78501118931600519F86 /* PBXTextBookmark */ = EC8B78501118931600519F86 /* PBXTextBookmark */;
			EC8B78511118931600519F86 /* PBXTextBookmark */ = EC8B78511118931600519F86 /* PBXTextBookmark */;
			EC8B78521118931600519F86 /* PlistBookmark */ = EC8B78521118931600519F86 /* PlistBookmark */;
			ECB827081110D89900BB9EEA = ECB827081110D89900BB9EEA /* PBXTextBookmark */;
			ECB8270B1110D89900BB9EEA = ECB8270B1110D89900BB9EEA /* PBXTextBookmark */;
			ECB8270C1110D89900BB9EEA = ECB8270C1110D89900BB9EEA /* PBXTextBookmark */;
			ECB8270D1110D89900BB9EEA = ECB8270D1110D89900BB9EEA /* PBXTextBookmark */;
			ECB827121110D89900BB9EEA = ECB827121110D89900BB9EEA /* PBXTextBookmark */;
			ECB827161110D89900BB9EEA = ECB827161110D89900BB9EEA /* PBXTextBookmark */;
			ECB8272E1110D8FC00BB9EEA = ECB8272E1110D8FC00BB9EEA /* PBXBookmark */;
			ECB8272F1110D8FC00BB9EEA = ECB8272F1110D8FC00BB9EEA /* PBXBookmark */;
			ECB827301110D8FC00BB9EEA = ECB827301110D8FC00BB9EEA /* PBXBookmark */;
			ECB827311110D8FC00BB9EEA = ECB827311110D8FC00BB9EEA /* PBXBookmark */;
			ECB827321110D8FC00BB9EEA = ECB827321110D8FC00BB9EEA /* PBXBookmark */;
			ECB827331110D8FC00BB9EEA = ECB827331110D8FC00BB9EEA /* PBXBookmark */;
			ECB827341110D8FC00BB9EEA = ECB827341110D8FC00BB9EEA /* PBXBookmark */;
			ECB827451110D96B00BB9EEA = ECB827451110D96B00BB9EEA /* PBXBookmark */;
			ECB827671110D9D800BB9EEA = ECB827671110D9D800BB9EEA /* PBXTextBookmark */;
			ECB827811110DAD300BB9EEA = ECB827811110DAD300BB9EEA /* PBXTextBookmark */;
			ECB827821110DAD300BB9EEA = ECB827821110DAD300BB9EEA /* PBXTextBookmark */;
			ECB827831110DAD300BB9EEA = ECB827831110DAD300BB9EEA /* PBXTextBookmark */;
			ECB827AC1110DBBA00BB9EEA = ECB827AC1110DBBA00BB9EEA /* PBXTextBookmark */;
			ECB827BF1110DC0700BB9EEA = ECB827BF1110DC0700BB9EEA /* PBXTextBookmark */;
			ECBC227511187BCA000B4AB7 = ECBC227511187BCA000B4AB7 /* PBXTextBookmark */;
			ECBC227611187BCA000B4AB7 = ECBC227611187BCA000B4AB7 /* PBXTextBookmark */;
			ECBC22AC11187D39000B4AB7 = ECBC22AC11187D39000B4AB7 /* PBXTextBookmark */;
			ECBC22D211188317000B4AB7 = ECBC22D211188317000B4AB7 /* PBXTextBookmark */;
			ECBC22D311188317000B4AB7 = ECBC22D311188317000B4AB7 /* PBXTextBookmark */;
			ECBC22D411188317000B4AB7 = ECBC22D411188317000B4AB7 /* PBXTextBookmark */;
			ECBC22D611188317000B4AB7 = ECBC22D611188317000B4AB7 /* PBXTextBookmark */;
			ECBC22D711188317000B4AB7 = ECBC22D711188317000B4AB7 /* PBXTextBookmark */;
			ECBC22D811188317000B4AB7 = ECBC22D811188317000B4AB7 /* PBXTextBookmark */;
			ECBC22F4111883B9000B4AB7 = ECBC22F4111883B9000B4AB7 /* PlistBookmark */;
			ECBC232611188AA5000B4AB7 = ECBC232611188AA5000B4AB7 /* PBXTextBookmark */;
			ECBC232711188AA5000B4AB7 = ECBC232711188AA5000B4AB7 /* PBXTextBookmark */;
			ECBC232811188AA5000B4AB7 = ECBC232811188AA5000B4AB7 /* PBXTextBookmark */;
			ECBC234011188C49000B4AB7 = ECBC234011188C49000B4AB7 /* PBXTextBookmark */;
			ECBC234111188C49000B4AB7 = ECBC234111188C49000B4AB7 /* PBXTextBookmark */;
			ECEC1BF5110E3BAF0064225E = ECEC1BF5110E3BAF0064225E /* PBXTextBookmark */;
		};
		sourceControlManager = ECEC1BD0110E34FA0064225E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 306}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{68, 288}";
		};
	};
	8D1107310486CEB800E47090 /* Snowy-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{65, 19}, {1174, 812}}";
		};
	};
	EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 61}, {1174, 812}}";
		};
	};
	EC21E441110F4389000B22F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Snowy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Snowy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC21E453110F43DC000B22F3 /* PropertyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	EC21E454110F43DC000B22F3 /* PropertyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2074}}";
			sepNavSelRange = "{2245, 0}";
			sepNavVisRange = "{1798, 873}";
		};
	};
	EC21E504110F5142000B22F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECEC1C1E110E43980064225E /* Default.png */;
	};
	EC21E6D0110F7E49000B22F3 /* FloorplanView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	EC21E6D1110F7E49000B22F3 /* FloorplanView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1275}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{935, 1029}";
		};
	};
	EC21E6FD110F85AF000B22F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECEC1C56110E4B610064225E /* floorplan-1.png */;
	};
	EC21E6FE110F85AF000B22F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECEC1C57110E4B610064225E /* floorplan-2.png */;
	};
	EC21E6FF110F85AF000B22F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECEC1C58110E4B610064225E /* floorplan-3.png */;
	};
	EC21E72D110F8832000B22F3 /* FloorplanScrollerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	EC21E72E110F8832000B22F3 /* FloorplanScrollerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 833}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{41, 1092}";
		};
	};
	EC21EC771110B5F8000B22F3 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	EC21EC781110B5F8000B22F3 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 748}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	EC21EC7A1110B60D000B22F3 /* Property.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	EC21EC7B1110B60D000B22F3 /* Property.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 731}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{551, 286}";
		};
	};
	EC21EC7D1110B61A000B22F3 /* Floorplan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{412, 46}";
			sepNavVisRange = "{0, 464}";
		};
	};
	EC21EC7E1110B61A000B22F3 /* Floorplan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 901}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{19, 996}";
		};
	};
	EC8B781811188D5300519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
	};
	EC8B781A11188E3C00519F86 /* Bubble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	EC8B781B11188E3C00519F86 /* Bubble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	EC8B78271118928600519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7D1110B61A000B22F3 /* Floorplan.h */;
		name = "Floorplan.h: 20";
		rLen = 46;
		rLoc = 412;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	EC8B78281118928600519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B781A11188E3C00519F86 /* Bubble.h */;
		name = "Bubble.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	EC8B78291118928600519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B781B11188E3C00519F86 /* Bubble.m */;
		name = "Bubble.m: 21";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	EC8B782A1118928600519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 110";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1840;
		vrLoc = 2622;
	};
	EC8B782B1118928600519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7E1110B61A000B22F3 /* Floorplan.m */;
		name = "Floorplan.m: 41";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 996;
		vrLoc = 19;
	};
	EC8B782C1118928600519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224011178613000B4AB7 /* VirtualTourView.h */;
		name = "VirtualTourView.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	EC8B782D1118928600519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 92";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 987;
		vrLoc = 1747;
	};
	EC8B782E1118928600519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 98";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1546;
		vrLoc = 2037;
	};
	EC8B782F1118928600519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 98";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1544;
		vrLoc = 2037;
	};
	EC8B783A1118928600519F86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			properties,
			3,
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC8B783D111892A900519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 98";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 306;
		vrLoc = 2815;
	};
	EC8B7842111892C800519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 119";
		rLen = 0;
		rLoc = 3750;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2562;
	};
	EC8B7843111892C900519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 119";
		rLen = 0;
		rLoc = 3750;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2562;
	};
	EC8B7844111892C900519F86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			properties,
			3,
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC8B7847111892D700519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 119";
		rLen = 0;
		rLoc = 3750;
		rType = 0;
		vrLen = 306;
		vrLoc = 2815;
	};
	EC8B784C111892F500519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 119";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2562;
	};
	EC8B784D111892F500519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 119";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 1462;
		vrLoc = 2562;
	};
	EC8B784E111892F500519F86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			properties,
			3,
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC8B78501118931600519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 119";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 214;
		vrLoc = 2932;
	};
	EC8B78511118931600519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 119";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2562;
	};
	EC8B78521118931600519F86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			properties,
			3,
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECB826E51110D3E000BB9EEA /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	ECB826E61110D3E000BB9EEA /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 1462}}";
			sepNavSelRange = "{2111, 0}";
			sepNavVisRange = "{904, 332}";
		};
	};
	ECB827081110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E72E110F8832000B22F3 /* FloorplanScrollerView.m */;
		name = "FloorplanScrollerView.m: 43";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1092;
		vrLoc = 41;
	};
	ECB8270B1110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC781110B5F8000B22F3 /* Location.m */;
		name = "Location.m: 28";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	ECB8270C1110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC771110B5F8000B22F3 /* Location.h */;
		name = "Location.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	ECB8270D1110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3;
	};
	ECB827121110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SnowyAppDelegate.m */;
		name = "SnowyAppDelegate.m: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	ECB827161110D89900BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEE110E3B700064225E /* HomeView.h */;
		name = "HomeView.h: 27";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	ECB8272E1110D8FC00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4EF110F5106000B22F3 /* tab-rentals-on.jpg */;
	};
	ECB8272F1110D8FC00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F0110F5106000B22F3 /* tab-rentals.jpg */;
	};
	ECB827301110D8FC00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F1110F5106000B22F3 /* tab-toronto-on.jpg */;
	};
	ECB827311110D8FC00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F2110F5106000B22F3 /* tab-toronto.jpg */;
	};
	ECB827321110D8FC00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F3110F5106000B22F3 /* tab-florida-on.jpg */;
	};
	ECB827331110D8FC00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F4110F5106000B22F3 /* tab-florida.jpg */;
	};
	ECB827341110D8FC00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F5110F5106000B22F3 /* tab-ottawa-on.jpg */;
	};
	ECB827451110D96B00BB9EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F6110F5106000B22F3 /* tab-ottawa.jpg */;
	};
	ECB827671110D9D800BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E51110D3E000BB9EEA /* LocationViewController.h */;
		name = "LocationViewController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	ECB827811110DAD300BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 77";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1295;
		vrLoc = 458;
	};
	ECB827821110DAD300BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E453110F43DC000B22F3 /* PropertyViewController.h */;
		name = "PropertyViewController.h: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	ECB827831110DAD300BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E454110F43DC000B22F3 /* PropertyViewController.m */;
		name = "PropertyViewController.m: 95";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 873;
		vrLoc = 1798;
	};
	ECB827AC1110DBBA00BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7A1110B60D000B22F3 /* Property.h */;
		name = "Property.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	ECB827BF1110DC0700BB9EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 26";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	ECBC224011178613000B4AB7 /* VirtualTourView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	ECBC224111178613000B4AB7 /* VirtualTourView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 2278}}";
			sepNavSelRange = "{3747, 0}";
			sepNavVisRange = "{2932, 214}";
		};
	};
	ECBC227511187BCA000B4AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D0110F7E49000B22F3 /* FloorplanView.h */;
		name = "FloorplanView.h: 26";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	ECBC227611187BCA000B4AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D1110F7E49000B22F3 /* FloorplanView.m */;
		name = "FloorplanView.m: 41";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1029;
		vrLoc = 935;
	};
	ECBC22AC11187D39000B4AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	ECBC22D211188317000B4AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7D1110B61A000B22F3 /* Floorplan.h */;
		name = "Floorplan.h: 16";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	ECBC22D311188317000B4AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7E1110B61A000B22F3 /* Floorplan.m */;
		name = "Floorplan.m: 25";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	ECBC22D411188317000B4AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E72D110F8832000B22F3 /* FloorplanScrollerView.h */;
		name = "FloorplanScrollerView.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	ECBC22D611188317000B4AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SnowyAppDelegate.h */;
		name = "SnowyAppDelegate.h: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	ECBC22D711188317000B4AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	ECBC22D811188317000B4AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1260;
		vrLoc = 936;
	};
	ECBC22F4111883B9000B4AB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ECBC232611188AA5000B4AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5C110E4B820064225E /* FloorplansViewController.h */;
		name = "FloorplansViewController.h: 24";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	ECBC232711188AA5000B4AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 132";
		rLen = 0;
		rLoc = 4531;
		rType = 0;
		vrLen = 1570;
		vrLoc = 2493;
	};
	ECBC232811188AA5000B4AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224011178613000B4AB7 /* VirtualTourView.h */;
		name = "VirtualTourView.h: 25";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	ECBC234011188C49000B4AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 48";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1486;
		vrLoc = 405;
	};
	ECBC234111188C49000B4AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224011178613000B4AB7 /* VirtualTourView.h */;
		name = "VirtualTourView.h: 25";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	ECEC1BBE110E34E90064225E /* Snowy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Snowy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECEC1BD0110E34FA0064225E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECEC1BD1110E34FA0064225E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECEC1BEE110E3B700064225E /* HomeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	ECEC1BEF110E3B700064225E /* HomeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1122}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{173, 1163}";
		};
	};
	ECEC1BF5110E3BAF0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Snowy_Prefix.pch */;
		name = "Snowy_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	ECEC1C5C110E4B820064225E /* FloorplansViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	ECEC1C5D110E4B820064225E /* FloorplansViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1612, 3026}}";
			sepNavSelRange = "{3667, 0}";
			sepNavVisRange = "{2622, 1840}";
		};
	};
}
