// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SnowyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 578}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{80, 324}";
		};
	};
	1D3623250D0F684500981E51 /* SnowyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 2057}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{2084, 1222}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Snowy */ = {
		activeExec = 0;
		executables = (
			ECEC1BBE110E34E90064225E /* Snowy */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Snowy_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 2227}}";
			sepNavSelRange = "{1402, 15}";
			sepNavVisRange = "{687, 1464}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECEC1BBE110E34E90064225E /* Snowy */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Snowy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Snowy */,
		);
		codeSenseManager = ECEC1BD1110E34FA0064225E /* Code sense */;
		executables = (
			ECEC1BBE110E34E90064225E /* Snowy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286915010;
			PBXWorkspaceStateSaveDate = 286915010;
		};
		perUserProjectItems = {
			EC2921751119F9C400BC5E0C /* PBXTextBookmark */ = EC2921751119F9C400BC5E0C /* PBXTextBookmark */;
			EC2921841119F9D400BC5E0C /* PBXTextBookmark */ = EC2921841119F9D400BC5E0C /* PBXTextBookmark */;
			EC2921861119FA7400BC5E0C /* PBXTextBookmark */ = EC2921861119FA7400BC5E0C /* PBXTextBookmark */;
			EC2921871119FA7400BC5E0C /* PBXTextBookmark */ = EC2921871119FA7400BC5E0C /* PBXTextBookmark */;
			EC2921881119FA7400BC5E0C /* PBXTextBookmark */ = EC2921881119FA7400BC5E0C /* PBXTextBookmark */;
			EC2921891119FA7400BC5E0C /* PBXTextBookmark */ = EC2921891119FA7400BC5E0C /* PBXTextBookmark */;
			EC29218E1119FA9900BC5E0C /* PBXTextBookmark */ = EC29218E1119FA9900BC5E0C /* PBXTextBookmark */;
			EC29218F1119FA9900BC5E0C /* PBXTextBookmark */ = EC29218F1119FA9900BC5E0C /* PBXTextBookmark */;
			EC2921901119FA9900BC5E0C /* PBXTextBookmark */ = EC2921901119FA9900BC5E0C /* PBXTextBookmark */;
			EC2921911119FA9900BC5E0C /* PBXTextBookmark */ = EC2921911119FA9900BC5E0C /* PBXTextBookmark */;
			EC2921921119FA9900BC5E0C /* PBXTextBookmark */ = EC2921921119FA9900BC5E0C /* PBXTextBookmark */;
			EC29219E1119FAC300BC5E0C /* PBXTextBookmark */ = EC29219E1119FAC300BC5E0C /* PBXTextBookmark */;
			EC29219F1119FAC300BC5E0C /* PBXTextBookmark */ = EC29219F1119FAC300BC5E0C /* PBXTextBookmark */;
			EC2921A21119FAC900BC5E0C /* PBXTextBookmark */ = EC2921A21119FAC900BC5E0C /* PBXTextBookmark */;
			EC2921A71119FB6800BC5E0C /* PBXTextBookmark */ = EC2921A71119FB6800BC5E0C /* PBXTextBookmark */;
			EC2921A81119FB6C00BC5E0C /* PBXTextBookmark */ = EC2921A81119FB6C00BC5E0C /* PBXTextBookmark */;
			EC8B78291118928600519F86 = EC8B78291118928600519F86 /* PBXTextBookmark */;
			EC8B78861118A09200519F86 = EC8B78861118A09200519F86 /* PBXBookmark */;
			EC8B79471118E63C00519F86 = EC8B79471118E63C00519F86 /* PBXBookmark */;
			EC8B79481118E63C00519F86 = EC8B79481118E63C00519F86 /* PBXBookmark */;
			EC8B79491118E63C00519F86 = EC8B79491118E63C00519F86 /* PBXBookmark */;
			EC8B794A1118E63C00519F86 = EC8B794A1118E63C00519F86 /* PBXBookmark */;
			EC8B794B1118E63C00519F86 = EC8B794B1118E63C00519F86 /* PBXBookmark */;
			EC8B794C1118E63C00519F86 = EC8B794C1118E63C00519F86 /* PBXBookmark */;
			EC8B794D1118E63C00519F86 = EC8B794D1118E63C00519F86 /* PBXBookmark */;
			EC8B794E1118E63C00519F86 = EC8B794E1118E63C00519F86 /* PBXBookmark */;
			EC8B794F1118E63C00519F86 = EC8B794F1118E63C00519F86 /* PBXBookmark */;
			EC8B79501118E63C00519F86 = EC8B79501118E63C00519F86 /* PBXBookmark */;
			EC8B79511118E63C00519F86 = EC8B79511118E63C00519F86 /* PBXBookmark */;
			EC8B79521118E63C00519F86 = EC8B79521118E63C00519F86 /* PBXBookmark */;
			EC8B79531118E63C00519F86 = EC8B79531118E63C00519F86 /* PBXBookmark */;
			EC8B79541118E63C00519F86 = EC8B79541118E63C00519F86 /* PBXBookmark */;
			EC8B79551118E63C00519F86 = EC8B79551118E63C00519F86 /* PBXBookmark */;
			EC8B79561118E63C00519F86 = EC8B79561118E63C00519F86 /* PBXBookmark */;
			EC8B79571118E63C00519F86 = EC8B79571118E63C00519F86 /* PBXBookmark */;
			EC8B79581118E63C00519F86 = EC8B79581118E63C00519F86 /* PBXBookmark */;
			EC8B79591118E63C00519F86 = EC8B79591118E63C00519F86 /* PBXBookmark */;
			EC8B795A1118E63C00519F86 = EC8B795A1118E63C00519F86 /* PBXBookmark */;
			EC8B795B1118E63C00519F86 = EC8B795B1118E63C00519F86 /* PBXBookmark */;
			EC8B795C1118E63C00519F86 = EC8B795C1118E63C00519F86 /* PBXBookmark */;
			EC8B795D1118E63C00519F86 = EC8B795D1118E63C00519F86 /* PBXBookmark */;
			EC8B795E1118E63C00519F86 = EC8B795E1118E63C00519F86 /* PBXBookmark */;
			EC8B795F1118E63C00519F86 = EC8B795F1118E63C00519F86 /* PBXBookmark */;
			EC8B79601118E63C00519F86 = EC8B79601118E63C00519F86 /* PBXBookmark */;
			EC8B79611118E63C00519F86 = EC8B79611118E63C00519F86 /* PBXBookmark */;
			EC8B79621118E63C00519F86 = EC8B79621118E63C00519F86 /* PBXBookmark */;
			EC8B79631118E63C00519F86 = EC8B79631118E63C00519F86 /* PBXBookmark */;
			EC8B79641118E63C00519F86 = EC8B79641118E63C00519F86 /* PBXBookmark */;
			EC8B79651118E63C00519F86 = EC8B79651118E63C00519F86 /* PBXBookmark */;
			EC8B79661118E63C00519F86 = EC8B79661118E63C00519F86 /* PBXBookmark */;
			EC8B7A971118FBC800519F86 = EC8B7A971118FBC800519F86 /* PBXTextBookmark */;
			ECBC22AC11187D39000B4AB7 = ECBC22AC11187D39000B4AB7 /* PBXTextBookmark */;
			ECBC22F4111883B9000B4AB7 = ECBC22F4111883B9000B4AB7 /* PlistBookmark */;
			ECBF3E891119D1F800EB5C1E = ECBF3E891119D1F800EB5C1E /* PBXTextBookmark */;
			ECBF3E8A1119D1F800EB5C1E = ECBF3E8A1119D1F800EB5C1E /* PBXTextBookmark */;
			ECBF3E8B1119D1F800EB5C1E = ECBF3E8B1119D1F800EB5C1E /* PBXTextBookmark */;
			ECBF3EB31119D57300EB5C1E = ECBF3EB31119D57300EB5C1E /* PBXTextBookmark */;
			ECBF3ED81119D80700EB5C1E = ECBF3ED81119D80700EB5C1E /* PBXTextBookmark */;
			ECBF3EF31119D8A500EB5C1E = ECBF3EF31119D8A500EB5C1E /* PBXTextBookmark */;
			ECBF3F211119E75200EB5C1E = ECBF3F211119E75200EB5C1E /* PlistBookmark */;
			ECBF3F221119E75200EB5C1E = ECBF3F221119E75200EB5C1E /* PBXTextBookmark */;
			ECBF3F231119E75200EB5C1E = ECBF3F231119E75200EB5C1E /* PBXTextBookmark */;
			ECBF3F251119E75200EB5C1E = ECBF3F251119E75200EB5C1E /* PBXTextBookmark */;
			ECBF3F2B1119E75200EB5C1E = ECBF3F2B1119E75200EB5C1E /* PBXTextBookmark */;
			ECBF3F2D1119E75200EB5C1E = ECBF3F2D1119E75200EB5C1E /* PBXTextBookmark */;
			ECBF3F301119E75200EB5C1E = ECBF3F301119E75200EB5C1E /* PBXTextBookmark */;
			ECBF3F481119E9C200EB5C1E = ECBF3F481119E9C200EB5C1E /* PBXTextBookmark */;
			ECBF3F491119E9C200EB5C1E = ECBF3F491119E9C200EB5C1E /* PBXTextBookmark */;
			ECBF3F551119EC7000EB5C1E = ECBF3F551119EC7000EB5C1E /* PBXTextBookmark */;
			ECBF3F6C1119EF5600EB5C1E = ECBF3F6C1119EF5600EB5C1E /* PBXTextBookmark */;
			ECBF3F9A1119F19600EB5C1E = ECBF3F9A1119F19600EB5C1E /* PBXTextBookmark */;
			ECBF3F9B1119F19600EB5C1E = ECBF3F9B1119F19600EB5C1E /* PBXTextBookmark */;
			ECBF3F9C1119F19600EB5C1E = ECBF3F9C1119F19600EB5C1E /* PBXTextBookmark */;
			ECBF3FD51119F28F00EB5C1E = ECBF3FD51119F28F00EB5C1E /* PBXTextBookmark */;
			ECBF3FF21119F6F700EB5C1E = ECBF3FF21119F6F700EB5C1E /* PBXTextBookmark */;
			ECBF3FF31119F6F700EB5C1E = ECBF3FF31119F6F700EB5C1E /* PBXTextBookmark */;
			ECBF3FF51119F6F700EB5C1E = ECBF3FF51119F6F700EB5C1E /* PBXTextBookmark */;
			ECBF3FF61119F6F700EB5C1E = ECBF3FF61119F6F700EB5C1E /* PBXTextBookmark */;
			ECBF3FF71119F6F700EB5C1E = ECBF3FF71119F6F700EB5C1E /* PBXTextBookmark */;
			ECBF3FF91119F6F700EB5C1E = ECBF3FF91119F6F700EB5C1E /* PBXTextBookmark */;
			ECBF3FFF1119F77200EB5C1E = ECBF3FFF1119F77200EB5C1E /* PBXTextBookmark */;
			ECBF40001119F77200EB5C1E = ECBF40001119F77200EB5C1E /* PBXTextBookmark */;
			ECBF40021119F77200EB5C1E = ECBF40021119F77200EB5C1E /* PBXTextBookmark */;
			ECBF40121119F82200EB5C1E = ECBF40121119F82200EB5C1E /* PBXTextBookmark */;
			ECBF401C1119F86A00EB5C1E = ECBF401C1119F86A00EB5C1E /* PBXTextBookmark */;
			ECBF40331119F97500EB5C1E = ECBF40331119F97500EB5C1E /* PBXTextBookmark */;
			ECBF403F1119F9BB00EB5C1E = ECBF403F1119F9BB00EB5C1E /* PBXTextBookmark */;
			ECEC1BF5110E3BAF0064225E = ECEC1BF5110E3BAF0064225E /* PBXTextBookmark */;
		};
		sourceControlManager = ECEC1BD0110E34FA0064225E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 306}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{68, 288}";
		};
	};
	8D1107310486CEB800E47090 /* Snowy-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{65, 19}, {1174, 812}}";
		};
	};
	EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 132}, {1174, 746}}";
		};
	};
	EC21E453110F43DC000B22F3 /* PropertyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	EC21E454110F43DC000B22F3 /* PropertyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2193}}";
			sepNavSelRange = "{3557, 0}";
			sepNavVisRange = "{765, 1703}";
		};
	};
	EC21E6D0110F7E49000B22F3 /* FloorplanView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 720}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	EC21E6D1110F7E49000B22F3 /* FloorplanView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1530}}";
			sepNavSelRange = "{2260, 0}";
			sepNavVisRange = "{1977, 402}";
		};
	};
	EC21E72D110F8832000B22F3 /* FloorplanScrollerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 720}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	EC21E72E110F8832000B22F3 /* FloorplanScrollerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 833}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{85, 1049}";
		};
	};
	EC21EC771110B5F8000B22F3 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	EC21EC781110B5F8000B22F3 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 969}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{131, 1195}";
		};
	};
	EC21EC7A1110B60D000B22F3 /* Property.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	EC21EC7B1110B60D000B22F3 /* Property.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1054}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{130, 1152}";
		};
	};
	EC21EC7D1110B61A000B22F3 /* Floorplan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	EC21EC7E1110B61A000B22F3 /* Floorplan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1938}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	EC2921751119F9C400BC5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SnowyAppDelegate.m */;
		name = "SnowyAppDelegate.m: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 413;
		vrLoc = 2301;
	};
	EC2921841119F9D400BC5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SnowyAppDelegate.m */;
		name = "SnowyAppDelegate.m: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2084;
	};
	EC2921861119FA7400BC5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SnowyAppDelegate.m */;
		name = "SnowyAppDelegate.m: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 413;
		vrLoc = 2301;
	};
	EC2921871119FA7400BC5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D1110F7E49000B22F3 /* FloorplanView.m */;
		name = "FloorplanView.m: 79";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 402;
		vrLoc = 1977;
	};
	EC2921881119FA7400BC5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		rLen = 0;
		rLoc = 137;
		rType = 1;
	};
	EC2921891119FA7400BC5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 138";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 636;
		vrLoc = 4551;
	};
	EC29218E1119FA9900BC5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SnowyAppDelegate.m */;
		name = "SnowyAppDelegate.m: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2084;
	};
	EC29218F1119FA9900BC5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 143";
		rLen = 0;
		rLoc = 4994;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3950;
	};
	EC2921901119FA9900BC5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E454110F43DC000B22F3 /* PropertyViewController.m */;
		name = "PropertyViewController.m: 50";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1948;
		vrLoc = 1089;
	};
	EC2921911119FA9900BC5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E454110F43DC000B22F3 /* PropertyViewController.m */;
		name = "PropertyViewController.m: 111";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1748;
		vrLoc = 2606;
	};
	EC2921921119FA9900BC5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E454110F43DC000B22F3 /* PropertyViewController.m */;
		name = "PropertyViewController.m: 111";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1744;
		vrLoc = 2606;
	};
	EC29219E1119FAC300BC5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 138";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 636;
		vrLoc = 4551;
	};
	EC29219F1119FAC300BC5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E454110F43DC000B22F3 /* PropertyViewController.m */;
		name = "PropertyViewController.m: 111";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 581;
		vrLoc = 3670;
	};
	EC2921A21119FAC900BC5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E454110F43DC000B22F3 /* PropertyViewController.m */;
		name = "PropertyViewController.m: 111";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1748;
		vrLoc = 2606;
	};
	EC2921A71119FB6800BC5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E454110F43DC000B22F3 /* PropertyViewController.m */;
		name = "PropertyViewController.m: 111";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 581;
		vrLoc = 3670;
	};
	EC2921A81119FB6C00BC5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E454110F43DC000B22F3 /* PropertyViewController.m */;
		name = "PropertyViewController.m: 105";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1703;
		vrLoc = 765;
	};
	EC8B781A11188E3C00519F86 /* Bubble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	EC8B781B11188E3C00519F86 /* Bubble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	EC8B78291118928600519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B781B11188E3C00519F86 /* Bubble.m */;
		name = "Bubble.m: 21";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	EC8B78861118A09200519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECEC1C58110E4B610064225E /* floorplan-3.png */;
	};
	EC8B789B1118A2EC00519F86 /* HomeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	EC8B789C1118A2EC00519F86 /* HomeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 1921}}";
			sepNavSelRange = "{3089, 0}";
			sepNavVisRange = "{2980, 1082}";
		};
	};
	EC8B79471118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78531118A00200519F86 /* bookmark-on.png */;
	};
	EC8B79481118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78541118A00200519F86 /* bookmark.png */;
	};
	EC8B79491118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78551118A00200519F86 /* bubble-on.png */;
	};
	EC8B794A1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78561118A00200519F86 /* button-calculator.png */;
	};
	EC8B794B1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78571118A00200519F86 /* button-floorplans.png */;
	};
	EC8B794C1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78581118A00200519F86 /* button-neighborhoods.png */;
	};
	EC8B794D1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78591118A00200519F86 /* button-properties.png */;
	};
	EC8B794E1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B785A1118A00200519F86 /* button-reps.png */;
	};
	EC8B794F1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B785B1118A00200519F86 /* button-reviews.png */;
	};
	EC8B79501118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B785C1118A00200519F86 /* button-share.png */;
	};
	EC8B79511118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B785D1118A00200519F86 /* button-tips.png */;
	};
	EC8B79521118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B785E1118A00200519F86 /* header-1.jpg */;
	};
	EC8B79531118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B785F1118A00200519F86 /* header-2.jpg */;
	};
	EC8B79541118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78601118A00200519F86 /* header-3.jpg */;
	};
	EC8B79551118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78611118A00200519F86 /* info.png */;
	};
	EC8B79561118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78621118A00200519F86 /* logo.png */;
	};
	EC8B79571118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78231118928400519F86 /* bubble.png */;
	};
	EC8B79581118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E697110F7721000B22F3 /* quadrant.png */;
	};
	EC8B79591118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4EF110F5106000B22F3 /* tab-rentals-on.jpg */;
	};
	EC8B795A1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F0110F5106000B22F3 /* tab-rentals.jpg */;
	};
	EC8B795B1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F1110F5106000B22F3 /* tab-toronto-on.jpg */;
	};
	EC8B795C1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F2110F5106000B22F3 /* tab-toronto.jpg */;
	};
	EC8B795D1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F3110F5106000B22F3 /* tab-florida-on.jpg */;
	};
	EC8B795E1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F4110F5106000B22F3 /* tab-florida.jpg */;
	};
	EC8B795F1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F5110F5106000B22F3 /* tab-ottawa-on.jpg */;
	};
	EC8B79601118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F6110F5106000B22F3 /* tab-ottawa.jpg */;
	};
	EC8B79611118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECBC22E411188382000B4AB7 /* virtual-1.jpg */;
	};
	EC8B79621118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECBC22E511188382000B4AB7 /* virtual-2.jpg */;
	};
	EC8B79631118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECBC22E611188382000B4AB7 /* virtual-3.jpg */;
	};
	EC8B79641118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECEC1C56110E4B610064225E /* floorplan-1.png */;
	};
	EC8B79651118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECEC1C57110E4B610064225E /* floorplan-2.png */;
	};
	EC8B79661118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECEC1C1E110E43980064225E /* Default.png */;
	};
	EC8B79A71118EB3700519F86 /* SectionButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	EC8B79A81118EB3700519F86 /* SectionButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1938}}";
			sepNavSelRange = "{2191, 0}";
			sepNavVisRange = "{1903, 505}";
		};
	};
	EC8B7A971118FBC800519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* LocationView.m */;
		name = "LocationView.m: 53";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1152;
		vrLoc = 263;
	};
	EC8B7B51111929C100519F86 /* PropertyMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	EC8B7B52111929C100519F86 /* PropertyMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1598}}";
			sepNavSelRange = "{2229, 0}";
			sepNavVisRange = "{1955, 504}";
		};
	};
	ECB826E51110D3E000BB9EEA /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	ECB826E61110D3E000BB9EEA /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 952}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{221, 954}";
		};
	};
	ECBC224011178613000B4AB7 /* VirtualTourView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	ECBC224111178613000B4AB7 /* VirtualTourView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 2363}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{641, 559}";
		};
	};
	ECBC22AC11187D39000B4AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	ECBC22F4111883B9000B4AB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ECBF3E741119CFAA00EB5C1E /* PropertyDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	ECBF3E751119CFAA00EB5C1E /* PropertyDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	ECBF3E891119D1F800EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBF3E741119CFAA00EB5C1E /* PropertyDetailViewController.h */;
		name = "PropertyDetailViewController.h: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	ECBF3E8A1119D1F800EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBF3E751119CFAA00EB5C1E /* PropertyDetailViewController.m */;
		name = "PropertyDetailViewController.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	ECBF3E8B1119D1F800EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B7B51111929C100519F86 /* PropertyMapViewController.h */;
		name = "PropertyMapViewController.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	ECBF3EB31119D57300EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B7B52111929C100519F86 /* PropertyMapViewController.m */;
		name = "PropertyMapViewController.m: 80";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1106;
	};
	ECBF3ED81119D80700EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224011178613000B4AB7 /* VirtualTourView.h */;
		name = "VirtualTourView.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	ECBF3EF31119D8A500EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 23";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3210;
	};
	ECBF3F211119E75200EB5C1E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Snowy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Snowy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ECBF3F221119E75200EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B781A11188E3C00519F86 /* Bubble.h */;
		name = "Bubble.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	ECBF3F231119E75200EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1152;
		vrLoc = 130;
	};
	ECBF3F251119E75200EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7A1110B60D000B22F3 /* Property.h */;
		name = "Property.h: 32";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	ECBF3F2B1119E75200EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E72E110F8832000B22F3 /* FloorplanScrollerView.m */;
		name = "FloorplanScrollerView.m: 25";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1049;
		vrLoc = 85;
	};
	ECBF3F2D1119E75200EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E72D110F8832000B22F3 /* FloorplanScrollerView.h */;
		name = "FloorplanScrollerView.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	ECBF3F301119E75200EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D0110F7E49000B22F3 /* FloorplanView.h */;
		name = "FloorplanView.h: 28";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	ECBF3F481119E9C200EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEE110E3B700064225E /* LocationView.h */;
		name = "LocationView.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	ECBF3F491119E9C200EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B79A71118EB3700519F86 /* SectionButton.h */;
		name = "SectionButton.h: 26";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	ECBF3F551119EC7000EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B789B1118A2EC00519F86 /* HomeView.h */;
		name = "HomeView.h: 26";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	ECBF3F6C1119EF5600EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 29";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 954;
		vrLoc = 221;
	};
	ECBF3F9A1119F19600EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC771110B5F8000B22F3 /* Location.h */;
		name = "Location.h: 34";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	ECBF3F9B1119F19600EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC781110B5F8000B22F3 /* Location.m */;
		name = "Location.m: 39";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1195;
		vrLoc = 131;
	};
	ECBF3F9C1119F19600EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D1110F7E49000B22F3 /* FloorplanView.m */;
		name = "FloorplanView.m: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1442;
		vrLoc = 411;
	};
	ECBF3FD51119F28F00EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B79A81118EB3700519F86 /* SectionButton.m */;
		name = "SectionButton.m: 78";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 934;
		vrLoc = 1700;
	};
	ECBF3FF21119F6F700EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B789C1118A2EC00519F86 /* HomeView.m */;
		name = "HomeView.m: 73";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2980;
	};
	ECBF3FF31119F6F700EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 106";
		rLen = 0;
		rLoc = 3404;
		rType = 0;
		vrLen = 1773;
		vrLoc = 1751;
	};
	ECBF3FF51119F6F700EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7D1110B61A000B22F3 /* Floorplan.h */;
		name = "Floorplan.h: 32";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	ECBF3FF61119F6F700EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7E1110B61A000B22F3 /* Floorplan.m */;
		name = "Floorplan.m: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	ECBF3FF71119F6F700EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SnowyAppDelegate.h */;
		name = "SnowyAppDelegate.h: 24";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	ECBF3FF91119F6F700EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	ECBF3FFF1119F77200EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 15;
		rLoc = 1402;
		rType = 0;
		vrLen = 1464;
		vrLoc = 687;
	};
	ECBF40001119F77200EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E51110D3E000BB9EEA /* LocationViewController.h */;
		name = "LocationViewController.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	ECBF40021119F77200EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5C110E4B820064225E /* FloorplansViewController.h */;
		name = "FloorplansViewController.h: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	ECBF40121119F82200EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E453110F43DC000B22F3 /* PropertyViewController.h */;
		name = "PropertyViewController.h: 18";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	ECBF401C1119F86A00EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E454110F43DC000B22F3 /* PropertyViewController.m */;
		name = "PropertyViewController.m: 50";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1948;
		vrLoc = 1089;
	};
	ECBF40331119F97500EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SnowyAppDelegate.m */;
		name = "SnowyAppDelegate.m: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 429;
		vrLoc = 2742;
	};
	ECBF403F1119F9BB00EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SnowyAppDelegate.m */;
		name = "SnowyAppDelegate.m: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2301;
	};
	ECEC1BBE110E34E90064225E /* Snowy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Snowy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECEC1BD0110E34FA0064225E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECEC1BD1110E34FA0064225E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECEC1BEE110E3B700064225E /* LocationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	ECEC1BEF110E3B700064225E /* LocationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1122}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{263, 1152}";
		};
	};
	ECEC1BF5110E3BAF0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Snowy_Prefix.pch */;
		name = "Snowy_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	ECEC1C5C110E4B820064225E /* FloorplansViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	ECEC1C5D110E4B820064225E /* FloorplansViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 3264}}";
			sepNavSelRange = "{4844, 0}";
			sepNavVisRange = "{4551, 636}";
		};
	};
}
