// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SnowyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	1D3623250D0F684500981E51 /* SnowyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Snowy */ = {
		activeExec = 0;
		executables = (
			ECEC1BBE110E34E90064225E /* Snowy */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Snowy_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 2771}}";
			sepNavSelRange = "{3138, 0}";
			sepNavVisRange = "{3039, 421}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECEC1BBE110E34E90064225E /* Snowy */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Snowy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Snowy */,
		);
		codeSenseManager = ECEC1BD1110E34FA0064225E /* Code sense */;
		executables = (
			ECEC1BBE110E34E90064225E /* Snowy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286904193;
			PBXWorkspaceStateSaveDate = 286904193;
		};
		perUserProjectItems = {
			EC8B78271118928600519F86 = EC8B78271118928600519F86 /* PBXTextBookmark */;
			EC8B78281118928600519F86 = EC8B78281118928600519F86 /* PBXTextBookmark */;
			EC8B78291118928600519F86 = EC8B78291118928600519F86 /* PBXTextBookmark */;
			EC8B782B1118928600519F86 = EC8B782B1118928600519F86 /* PBXTextBookmark */;
			EC8B78861118A09200519F86 = EC8B78861118A09200519F86 /* PBXBookmark */;
			EC8B78A81118E0CE00519F86 = EC8B78A81118E0CE00519F86 /* PBXTextBookmark */;
			EC8B792D1118E47700519F86 = EC8B792D1118E47700519F86 /* PBXTextBookmark */;
			EC8B79461118E63C00519F86 = EC8B79461118E63C00519F86 /* PBXTextBookmark */;
			EC8B79471118E63C00519F86 = EC8B79471118E63C00519F86 /* PBXBookmark */;
			EC8B79481118E63C00519F86 = EC8B79481118E63C00519F86 /* PBXBookmark */;
			EC8B79491118E63C00519F86 = EC8B79491118E63C00519F86 /* PBXBookmark */;
			EC8B794A1118E63C00519F86 = EC8B794A1118E63C00519F86 /* PBXBookmark */;
			EC8B794B1118E63C00519F86 = EC8B794B1118E63C00519F86 /* PBXBookmark */;
			EC8B794C1118E63C00519F86 = EC8B794C1118E63C00519F86 /* PBXBookmark */;
			EC8B794D1118E63C00519F86 = EC8B794D1118E63C00519F86 /* PBXBookmark */;
			EC8B794E1118E63C00519F86 = EC8B794E1118E63C00519F86 /* PBXBookmark */;
			EC8B794F1118E63C00519F86 = EC8B794F1118E63C00519F86 /* PBXBookmark */;
			EC8B79501118E63C00519F86 = EC8B79501118E63C00519F86 /* PBXBookmark */;
			EC8B79511118E63C00519F86 = EC8B79511118E63C00519F86 /* PBXBookmark */;
			EC8B79521118E63C00519F86 = EC8B79521118E63C00519F86 /* PBXBookmark */;
			EC8B79531118E63C00519F86 = EC8B79531118E63C00519F86 /* PBXBookmark */;
			EC8B79541118E63C00519F86 = EC8B79541118E63C00519F86 /* PBXBookmark */;
			EC8B79551118E63C00519F86 = EC8B79551118E63C00519F86 /* PBXBookmark */;
			EC8B79561118E63C00519F86 = EC8B79561118E63C00519F86 /* PBXBookmark */;
			EC8B79571118E63C00519F86 = EC8B79571118E63C00519F86 /* PBXBookmark */;
			EC8B79581118E63C00519F86 = EC8B79581118E63C00519F86 /* PBXBookmark */;
			EC8B79591118E63C00519F86 = EC8B79591118E63C00519F86 /* PBXBookmark */;
			EC8B795A1118E63C00519F86 = EC8B795A1118E63C00519F86 /* PBXBookmark */;
			EC8B795B1118E63C00519F86 = EC8B795B1118E63C00519F86 /* PBXBookmark */;
			EC8B795C1118E63C00519F86 = EC8B795C1118E63C00519F86 /* PBXBookmark */;
			EC8B795D1118E63C00519F86 = EC8B795D1118E63C00519F86 /* PBXBookmark */;
			EC8B795E1118E63C00519F86 = EC8B795E1118E63C00519F86 /* PBXBookmark */;
			EC8B795F1118E63C00519F86 = EC8B795F1118E63C00519F86 /* PBXBookmark */;
			EC8B79601118E63C00519F86 = EC8B79601118E63C00519F86 /* PBXBookmark */;
			EC8B79611118E63C00519F86 = EC8B79611118E63C00519F86 /* PBXBookmark */;
			EC8B79621118E63C00519F86 = EC8B79621118E63C00519F86 /* PBXBookmark */;
			EC8B79631118E63C00519F86 = EC8B79631118E63C00519F86 /* PBXBookmark */;
			EC8B79641118E63C00519F86 = EC8B79641118E63C00519F86 /* PBXBookmark */;
			EC8B79651118E63C00519F86 = EC8B79651118E63C00519F86 /* PBXBookmark */;
			EC8B79661118E63C00519F86 = EC8B79661118E63C00519F86 /* PBXBookmark */;
			EC8B7A211118F2D000519F86 = EC8B7A211118F2D000519F86 /* PBXTextBookmark */;
			EC8B7A971118FBC800519F86 = EC8B7A971118FBC800519F86 /* PBXTextBookmark */;
			EC8B7AAC1119214800519F86 = EC8B7AAC1119214800519F86 /* PBXTextBookmark */;
			EC8B7AAD1119214800519F86 = EC8B7AAD1119214800519F86 /* PBXTextBookmark */;
			EC8B7AAE1119214800519F86 = EC8B7AAE1119214800519F86 /* PBXTextBookmark */;
			EC8B7AAF1119214800519F86 = EC8B7AAF1119214800519F86 /* PBXTextBookmark */;
			EC8B7AE2111923E100519F86 = EC8B7AE2111923E100519F86 /* PBXTextBookmark */;
			EC8B7AF31119268700519F86 = EC8B7AF31119268700519F86 /* PBXTextBookmark */;
			EC8B7B28111928E900519F86 = EC8B7B28111928E900519F86 /* PlistBookmark */;
			EC8B7B2D1119291800519F86 = EC8B7B2D1119291800519F86 /* PBXTextBookmark */;
			EC8B7B331119292900519F86 = EC8B7B331119292900519F86 /* PBXTextBookmark */;
			EC8B7B6111192AB600519F86 = EC8B7B6111192AB600519F86 /* PBXTextBookmark */;
			EC8B7B6311192AB600519F86 = EC8B7B6311192AB600519F86 /* PBXTextBookmark */;
			EC8B7B7111192B0E00519F86 = EC8B7B7111192B0E00519F86 /* PBXTextBookmark */;
			EC8B7B7211192B0E00519F86 = EC8B7B7211192B0E00519F86 /* PBXTextBookmark */;
			EC8B7B8711192EFC00519F86 = EC8B7B8711192EFC00519F86 /* PBXTextBookmark */;
			EC8B7B8811192EFC00519F86 = EC8B7B8811192EFC00519F86 /* PBXTextBookmark */;
			EC8B7B8911192EFC00519F86 = EC8B7B8911192EFC00519F86 /* PBXTextBookmark */;
			EC8B7B8A11192EFC00519F86 = EC8B7B8A11192EFC00519F86 /* PBXTextBookmark */;
			EC8B7B8B11192EFC00519F86 = EC8B7B8B11192EFC00519F86 /* PBXTextBookmark */;
			EC8B7BB31119304B00519F86 = EC8B7BB31119304B00519F86 /* PBXTextBookmark */;
			EC8B7BD11119322700519F86 = EC8B7BD11119322700519F86 /* PlistBookmark */;
			EC8B7BD21119322700519F86 = EC8B7BD21119322700519F86 /* PBXTextBookmark */;
			EC8B7BD31119322700519F86 = EC8B7BD31119322700519F86 /* PBXTextBookmark */;
			EC8B7BDA1119323000519F86 = EC8B7BDA1119323000519F86 /* PBXTextBookmark */;
			EC8B7D001119C4C700519F86 = EC8B7D001119C4C700519F86 /* PBXTextBookmark */;
			EC8B7D011119C4C700519F86 = EC8B7D011119C4C700519F86 /* PlistBookmark */;
			ECBC22AC11187D39000B4AB7 = ECBC22AC11187D39000B4AB7 /* PBXTextBookmark */;
			ECBC22D411188317000B4AB7 = ECBC22D411188317000B4AB7 /* PBXTextBookmark */;
			ECBC22F4111883B9000B4AB7 = ECBC22F4111883B9000B4AB7 /* PlistBookmark */;
			ECBC232611188AA5000B4AB7 = ECBC232611188AA5000B4AB7 /* PBXTextBookmark */;
			ECBF3E711119CF8700EB5C1E /* PBXTextBookmark */ = ECBF3E711119CF8700EB5C1E /* PBXTextBookmark */;
			ECBF3E721119CF8700EB5C1E /* PBXTextBookmark */ = ECBF3E721119CF8700EB5C1E /* PBXTextBookmark */;
			ECBF3E881119D1F800EB5C1E /* PBXTextBookmark */ = ECBF3E881119D1F800EB5C1E /* PBXTextBookmark */;
			ECBF3E891119D1F800EB5C1E /* PBXTextBookmark */ = ECBF3E891119D1F800EB5C1E /* PBXTextBookmark */;
			ECBF3E8A1119D1F800EB5C1E /* PBXTextBookmark */ = ECBF3E8A1119D1F800EB5C1E /* PBXTextBookmark */;
			ECBF3E8B1119D1F800EB5C1E /* PBXTextBookmark */ = ECBF3E8B1119D1F800EB5C1E /* PBXTextBookmark */;
			ECBF3E8C1119D1F800EB5C1E /* PBXTextBookmark */ = ECBF3E8C1119D1F800EB5C1E /* PBXTextBookmark */;
			ECBF3E8D1119D1F800EB5C1E /* PBXTextBookmark */ = ECBF3E8D1119D1F800EB5C1E /* PBXTextBookmark */;
			ECBF3E8E1119D1F800EB5C1E /* PBXTextBookmark */ = ECBF3E8E1119D1F800EB5C1E /* PBXTextBookmark */;
			ECBF3E971119D1F800EB5C1E /* PlistBookmark */ = ECBF3E971119D1F800EB5C1E /* PlistBookmark */;
			ECBF3E9A1119D22300EB5C1E /* PBXTextBookmark */ = ECBF3E9A1119D22300EB5C1E /* PBXTextBookmark */;
			ECBF3E9B1119D22300EB5C1E /* PBXTextBookmark */ = ECBF3E9B1119D22300EB5C1E /* PBXTextBookmark */;
			ECBF3E9C1119D24000EB5C1E /* PBXTextBookmark */ = ECBF3E9C1119D24000EB5C1E /* PBXTextBookmark */;
			ECBF3E9D1119D24000EB5C1E /* PlistBookmark */ = ECBF3E9D1119D24000EB5C1E /* PlistBookmark */;
			ECBF3EB31119D57300EB5C1E /* PBXTextBookmark */ = ECBF3EB31119D57300EB5C1E /* PBXTextBookmark */;
			ECBF3EB41119D57300EB5C1E /* PBXTextBookmark */ = ECBF3EB41119D57300EB5C1E /* PBXTextBookmark */;
			ECBF3EB51119D57300EB5C1E /* PBXTextBookmark */ = ECBF3EB51119D57300EB5C1E /* PBXTextBookmark */;
			ECBF3EB61119D57300EB5C1E /* PBXTextBookmark */ = ECBF3EB61119D57300EB5C1E /* PBXTextBookmark */;
			ECBF3EB71119D57400EB5C1E /* PBXTextBookmark */ = ECBF3EB71119D57400EB5C1E /* PBXTextBookmark */;
			ECBF3EB81119D57400EB5C1E /* PlistBookmark */ = ECBF3EB81119D57400EB5C1E /* PlistBookmark */;
			ECBF3EBA1119D59100EB5C1E /* PBXTextBookmark */ = ECBF3EBA1119D59100EB5C1E /* PBXTextBookmark */;
			ECBF3EBB1119D59100EB5C1E /* PBXTextBookmark */ = ECBF3EBB1119D59100EB5C1E /* PBXTextBookmark */;
			ECBF3EBC1119D59300EB5C1E /* PBXTextBookmark */ = ECBF3EBC1119D59300EB5C1E /* PBXTextBookmark */;
			ECBF3EBD1119D59300EB5C1E /* PlistBookmark */ = ECBF3EBD1119D59300EB5C1E /* PlistBookmark */;
			ECBF3EC21119D6BB00EB5C1E /* PBXTextBookmark */ = ECBF3EC21119D6BB00EB5C1E /* PBXTextBookmark */;
			ECBF3EC31119D6BC00EB5C1E /* PBXTextBookmark */ = ECBF3EC31119D6BC00EB5C1E /* PBXTextBookmark */;
			ECBF3EC41119D6BC00EB5C1E /* PBXTextBookmark */ = ECBF3EC41119D6BC00EB5C1E /* PBXTextBookmark */;
			ECBF3EC51119D6BC00EB5C1E /* PBXTextBookmark */ = ECBF3EC51119D6BC00EB5C1E /* PBXTextBookmark */;
			ECBF3EC71119D6D900EB5C1E /* PBXTextBookmark */ = ECBF3EC71119D6D900EB5C1E /* PBXTextBookmark */;
			ECBF3EC81119D6D900EB5C1E /* PBXTextBookmark */ = ECBF3EC81119D6D900EB5C1E /* PBXTextBookmark */;
			ECBF3ECB1119D6E300EB5C1E /* PBXTextBookmark */ = ECBF3ECB1119D6E300EB5C1E /* PBXTextBookmark */;
			ECBF3ECC1119D6E300EB5C1E /* PBXTextBookmark */ = ECBF3ECC1119D6E300EB5C1E /* PBXTextBookmark */;
			ECBF3ECE1119D6F200EB5C1E /* PBXTextBookmark */ = ECBF3ECE1119D6F200EB5C1E /* PBXTextBookmark */;
			ECBF3ED71119D80700EB5C1E /* PBXTextBookmark */ = ECBF3ED71119D80700EB5C1E /* PBXTextBookmark */;
			ECBF3ED81119D80700EB5C1E /* PBXTextBookmark */ = ECBF3ED81119D80700EB5C1E /* PBXTextBookmark */;
			ECBF3ED91119D80700EB5C1E /* PBXTextBookmark */ = ECBF3ED91119D80700EB5C1E /* PBXTextBookmark */;
			ECBF3EDA1119D80700EB5C1E /* PBXTextBookmark */ = ECBF3EDA1119D80700EB5C1E /* PBXTextBookmark */;
			ECBF3EDB1119D80700EB5C1E /* PBXTextBookmark */ = ECBF3EDB1119D80700EB5C1E /* PBXTextBookmark */;
			ECBF3EDC1119D80700EB5C1E /* PBXTextBookmark */ = ECBF3EDC1119D80700EB5C1E /* PBXTextBookmark */;
			ECBF3EDD1119D80700EB5C1E /* PBXTextBookmark */ = ECBF3EDD1119D80700EB5C1E /* PBXTextBookmark */;
			ECBF3EDE1119D80700EB5C1E /* PBXTextBookmark */ = ECBF3EDE1119D80700EB5C1E /* PBXTextBookmark */;
			ECBF3EDF1119D80800EB5C1E /* PBXTextBookmark */ = ECBF3EDF1119D80800EB5C1E /* PBXTextBookmark */;
			ECBF3EE11119D81D00EB5C1E /* PBXTextBookmark */ = ECBF3EE11119D81D00EB5C1E /* PBXTextBookmark */;
			ECBF3EE21119D81D00EB5C1E /* PBXTextBookmark */ = ECBF3EE21119D81D00EB5C1E /* PBXTextBookmark */;
			ECBF3EE71119D83000EB5C1E /* PBXTextBookmark */ = ECBF3EE71119D83000EB5C1E /* PBXTextBookmark */;
			ECBF3EE81119D83000EB5C1E /* PBXTextBookmark */ = ECBF3EE81119D83000EB5C1E /* PBXTextBookmark */;
			ECBF3EE91119D83000EB5C1E /* PBXTextBookmark */ = ECBF3EE91119D83000EB5C1E /* PBXTextBookmark */;
			ECBF3EEA1119D83000EB5C1E /* PBXTextBookmark */ = ECBF3EEA1119D83000EB5C1E /* PBXTextBookmark */;
			ECBF3EEC1119D84B00EB5C1E /* PBXTextBookmark */ = ECBF3EEC1119D84B00EB5C1E /* PBXTextBookmark */;
			ECBF3EED1119D84B00EB5C1E /* PBXTextBookmark */ = ECBF3EED1119D84B00EB5C1E /* PBXTextBookmark */;
			ECBF3EEE1119D85500EB5C1E /* PBXTextBookmark */ = ECBF3EEE1119D85500EB5C1E /* PBXTextBookmark */;
			ECBF3EF31119D8A500EB5C1E /* PBXTextBookmark */ = ECBF3EF31119D8A500EB5C1E /* PBXTextBookmark */;
			ECBF3EF41119D8A500EB5C1E /* PBXTextBookmark */ = ECBF3EF41119D8A500EB5C1E /* PBXTextBookmark */;
			ECBF3EF51119D8A500EB5C1E /* PBXTextBookmark */ = ECBF3EF51119D8A500EB5C1E /* PBXTextBookmark */;
			ECBF3EF61119D8A500EB5C1E /* PBXTextBookmark */ = ECBF3EF61119D8A500EB5C1E /* PBXTextBookmark */;
			ECBF3EF71119D8A500EB5C1E /* PBXTextBookmark */ = ECBF3EF71119D8A500EB5C1E /* PBXTextBookmark */;
			ECBF3EF91119D8B000EB5C1E /* PBXTextBookmark */ = ECBF3EF91119D8B000EB5C1E /* PBXTextBookmark */;
			ECBF3EFA1119D8B000EB5C1E /* PBXTextBookmark */ = ECBF3EFA1119D8B000EB5C1E /* PBXTextBookmark */;
			ECBF3EFB1119D8B100EB5C1E /* PBXTextBookmark */ = ECBF3EFB1119D8B100EB5C1E /* PBXTextBookmark */;
			ECEC1BF5110E3BAF0064225E = ECEC1BF5110E3BAF0064225E /* PBXTextBookmark */;
		};
		sourceControlManager = ECEC1BD0110E34FA0064225E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 306}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{68, 288}";
		};
	};
	8D1107310486CEB800E47090 /* Snowy-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{65, 19}, {1174, 812}}";
		};
	};
	EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 132}, {1174, 746}}";
		};
	};
	EC21E453110F43DC000B22F3 /* PropertyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	EC21E454110F43DC000B22F3 /* PropertyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1751}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{1019, 239}";
		};
	};
	EC21E6D0110F7E49000B22F3 /* FloorplanView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	EC21E6D1110F7E49000B22F3 /* FloorplanView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1530}}";
			sepNavSelRange = "{2257, 0}";
			sepNavVisRange = "{1430, 1023}";
		};
	};
	EC21E72D110F8832000B22F3 /* FloorplanScrollerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	EC21E72E110F8832000B22F3 /* FloorplanScrollerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 833}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{85, 1053}";
		};
	};
	EC21EC771110B5F8000B22F3 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	EC21EC781110B5F8000B22F3 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 799}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	EC21EC7A1110B60D000B22F3 /* Property.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	EC21EC7B1110B60D000B22F3 /* Property.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1054}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{349, 924}";
		};
	};
	EC21EC7D1110B61A000B22F3 /* Floorplan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{412, 46}";
			sepNavVisRange = "{0, 464}";
		};
	};
	EC21EC7E1110B61A000B22F3 /* Floorplan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 901}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{19, 996}";
		};
	};
	EC8B781A11188E3C00519F86 /* Bubble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	EC8B781B11188E3C00519F86 /* Bubble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	EC8B78271118928600519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7D1110B61A000B22F3 /* Floorplan.h */;
		name = "Floorplan.h: 20";
		rLen = 46;
		rLoc = 412;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	EC8B78281118928600519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B781A11188E3C00519F86 /* Bubble.h */;
		name = "Bubble.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	EC8B78291118928600519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B781B11188E3C00519F86 /* Bubble.m */;
		name = "Bubble.m: 21";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	EC8B782B1118928600519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7E1110B61A000B22F3 /* Floorplan.m */;
		name = "Floorplan.m: 41";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 996;
		vrLoc = 19;
	};
	EC8B78861118A09200519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECEC1C58110E4B610064225E /* floorplan-3.png */;
	};
	EC8B789B1118A2EC00519F86 /* HomeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	EC8B789C1118A2EC00519F86 /* HomeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 1853}}";
			sepNavSelRange = "{2198, 0}";
			sepNavVisRange = "{2927, 1023}";
		};
	};
	EC8B78A81118E0CE00519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D0110F7E49000B22F3 /* FloorplanView.h */;
		name = "FloorplanView.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	EC8B792D1118E47700519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SnowyAppDelegate.h */;
		name = "SnowyAppDelegate.h: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	EC8B79461118E63C00519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SnowyAppDelegate.m */;
		name = "SnowyAppDelegate.m: 20";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	EC8B79471118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78531118A00200519F86 /* bookmark-on.png */;
	};
	EC8B79481118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78541118A00200519F86 /* bookmark.png */;
	};
	EC8B79491118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78551118A00200519F86 /* bubble-on.png */;
	};
	EC8B794A1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78561118A00200519F86 /* button-calculator.png */;
	};
	EC8B794B1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78571118A00200519F86 /* button-floorplans.png */;
	};
	EC8B794C1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78581118A00200519F86 /* button-neighborhoods.png */;
	};
	EC8B794D1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78591118A00200519F86 /* button-properties.png */;
	};
	EC8B794E1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B785A1118A00200519F86 /* button-reps.png */;
	};
	EC8B794F1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B785B1118A00200519F86 /* button-reviews.png */;
	};
	EC8B79501118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B785C1118A00200519F86 /* button-share.png */;
	};
	EC8B79511118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B785D1118A00200519F86 /* button-tips.png */;
	};
	EC8B79521118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B785E1118A00200519F86 /* header-1.jpg */;
	};
	EC8B79531118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B785F1118A00200519F86 /* header-2.jpg */;
	};
	EC8B79541118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78601118A00200519F86 /* header-3.jpg */;
	};
	EC8B79551118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78611118A00200519F86 /* info.png */;
	};
	EC8B79561118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78621118A00200519F86 /* logo.png */;
	};
	EC8B79571118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8B78231118928400519F86 /* bubble.png */;
	};
	EC8B79581118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E697110F7721000B22F3 /* quadrant.png */;
	};
	EC8B79591118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4EF110F5106000B22F3 /* tab-rentals-on.jpg */;
	};
	EC8B795A1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F0110F5106000B22F3 /* tab-rentals.jpg */;
	};
	EC8B795B1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F1110F5106000B22F3 /* tab-toronto-on.jpg */;
	};
	EC8B795C1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F2110F5106000B22F3 /* tab-toronto.jpg */;
	};
	EC8B795D1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F3110F5106000B22F3 /* tab-florida-on.jpg */;
	};
	EC8B795E1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F4110F5106000B22F3 /* tab-florida.jpg */;
	};
	EC8B795F1118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F5110F5106000B22F3 /* tab-ottawa-on.jpg */;
	};
	EC8B79601118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC21E4F6110F5106000B22F3 /* tab-ottawa.jpg */;
	};
	EC8B79611118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECBC22E411188382000B4AB7 /* virtual-1.jpg */;
	};
	EC8B79621118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECBC22E511188382000B4AB7 /* virtual-2.jpg */;
	};
	EC8B79631118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECBC22E611188382000B4AB7 /* virtual-3.jpg */;
	};
	EC8B79641118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECEC1C56110E4B610064225E /* floorplan-1.png */;
	};
	EC8B79651118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECEC1C57110E4B610064225E /* floorplan-2.png */;
	};
	EC8B79661118E63C00519F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECEC1C1E110E43980064225E /* Default.png */;
	};
	EC8B79A71118EB3700519F86 /* SectionButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	EC8B79A81118EB3700519F86 /* SectionButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1122}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{426, 1176}";
		};
	};
	EC8B7A211118F2D000519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEE110E3B700064225E /* LocationView.h */;
		name = "LocationView.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	EC8B7A971118FBC800519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* LocationView.m */;
		name = "LocationView.m: 53";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1152;
		vrLoc = 263;
	};
	EC8B7AAC1119214800519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B79A71118EB3700519F86 /* SectionButton.h */;
		name = "SectionButton.h: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	EC8B7AAD1119214800519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B79A81118EB3700519F86 /* SectionButton.m */;
		name = "SectionButton.m: 57";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1291;
		vrLoc = 283;
	};
	EC8B7AAE1119214800519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B789B1118A2EC00519F86 /* HomeView.h */;
		name = "HomeView.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	EC8B7AAF1119214800519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B789C1118A2EC00519F86 /* HomeView.m */;
		name = "HomeView.m: 99";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2685;
	};
	EC8B7AE2111923E100519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E51110D3E000BB9EEA /* LocationViewController.h */;
		name = "LocationViewController.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	EC8B7AF31119268700519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E453110F43DC000B22F3 /* PropertyViewController.h */;
		name = "PropertyViewController.h: 11";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	EC8B7B28111928E900519F86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			properties,
			3,
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC8B7B2D1119291800519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224011178613000B4AB7 /* VirtualTourView.h */;
		name = "VirtualTourView.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	EC8B7B331119292900519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 52";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1586;
		vrLoc = 314;
	};
	EC8B7B51111929C100519F86 /* PropertyMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	EC8B7B52111929C100519F86 /* PropertyMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1598}}";
			sepNavSelRange = "{2229, 0}";
			sepNavVisRange = "{1955, 504}";
		};
	};
	EC8B7B6111192AB600519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E454110F43DC000B22F3 /* PropertyViewController.m */;
		name = "PropertyViewController.m: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1058;
		vrLoc = 201;
	};
	EC8B7B6311192AB600519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	EC8B7B7111192B0E00519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB826E61110D3E000BB9EEA /* LocationViewController.m */;
		name = "LocationViewController.m: 29";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 954;
		vrLoc = 221;
	};
	EC8B7B7211192B0E00519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B7B51111929C100519F86 /* PropertyMapViewController.h */;
		name = "PropertyMapViewController.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	EC8B7B8711192EFC00519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 109";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2642;
	};
	EC8B7B8811192EFC00519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC771110B5F8000B22F3 /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	EC8B7B8911192EFC00519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC781110B5F8000B22F3 /* Location.m */;
		name = "Location.m: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	EC8B7B8A11192EFC00519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7A1110B60D000B22F3 /* Property.h */;
		name = "Property.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	EC8B7B8B11192EFC00519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21EC7B1110B60D000B22F3 /* Property.m */;
		name = "Property.m: 51";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 924;
		vrLoc = 349;
	};
	EC8B7BB31119304B00519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B7B52111929C100519F86 /* PropertyMapViewController.m */;
		name = "PropertyMapViewController.m: 46";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1400;
		vrLoc = 484;
	};
	EC8B7BD11119322700519F86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Snowy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Snowy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC8B7BD21119322700519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 110";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1306;
		vrLoc = 430;
	};
	EC8B7BD31119322700519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D1110F7E49000B22F3 /* FloorplanView.m */;
		name = "FloorplanView.m: 41";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1031;
		vrLoc = 932;
	};
	EC8B7BDA1119323000519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E72E110F8832000B22F3 /* FloorplanScrollerView.m */;
		name = "FloorplanScrollerView.m: 30";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 327;
		vrLoc = 547;
	};
	EC8B7D001119C4C700519F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E72E110F8832000B22F3 /* FloorplanScrollerView.m */;
		name = "FloorplanScrollerView.m: 30";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1053;
		vrLoc = 85;
	};
	EC8B7D011119C4C700519F86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			properties,
			2,
			latitude,
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ECB826E51110D3E000BB9EEA /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	ECB826E61110D3E000BB9EEA /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 952}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{386, 300}";
		};
	};
	ECBC224011178613000B4AB7 /* VirtualTourView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	ECBC224111178613000B4AB7 /* VirtualTourView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 2363}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{641, 559}";
		};
	};
	ECBC22AC11187D39000B4AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	ECBC22D411188317000B4AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E72D110F8832000B22F3 /* FloorplanScrollerView.h */;
		name = "FloorplanScrollerView.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	ECBC22F4111883B9000B4AB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ECBC232611188AA5000B4AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5C110E4B820064225E /* FloorplansViewController.h */;
		name = "FloorplansViewController.h: 24";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	ECBF3E711119CF8700EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E72E110F8832000B22F3 /* FloorplanScrollerView.m */;
		name = "FloorplanScrollerView.m: 30";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 290;
		vrLoc = 547;
	};
	ECBF3E721119CF8700EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E72E110F8832000B22F3 /* FloorplanScrollerView.m */;
		name = "FloorplanScrollerView.m: 30";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 343;
		vrLoc = 494;
	};
	ECBF3E741119CFAA00EB5C1E /* PropertyDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	ECBF3E751119CFAA00EB5C1E /* PropertyDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	ECBF3E881119D1F800EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E72E110F8832000B22F3 /* FloorplanScrollerView.m */;
		name = "FloorplanScrollerView.m: 25";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1053;
		vrLoc = 85;
	};
	ECBF3E891119D1F800EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBF3E741119CFAA00EB5C1E /* PropertyDetailViewController.h */;
		name = "PropertyDetailViewController.h: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	ECBF3E8A1119D1F800EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBF3E751119CFAA00EB5C1E /* PropertyDetailViewController.m */;
		name = "PropertyDetailViewController.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	ECBF3E8B1119D1F800EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B7B51111929C100519F86 /* PropertyMapViewController.h */;
		name = "PropertyMapViewController.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	ECBF3E8C1119D1F800EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B7B52111929C100519F86 /* PropertyMapViewController.m */;
		name = "PropertyMapViewController.m: 46";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1355;
		vrLoc = 484;
	};
	ECBF3E8D1119D1F800EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B7B52111929C100519F86 /* PropertyMapViewController.m */;
		name = "PropertyMapViewController.m: 80";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1106;
	};
	ECBF3E8E1119D1F800EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B7B52111929C100519F86 /* PropertyMapViewController.m */;
		name = "PropertyMapViewController.m: 80";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1106;
	};
	ECBF3E971119D1F800EB5C1E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			properties,
			2,
			latitude,
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECBF3E9A1119D22300EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E72E110F8832000B22F3 /* FloorplanScrollerView.m */;
		name = "FloorplanScrollerView.m: 30";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 343;
		vrLoc = 494;
	};
	ECBF3E9B1119D22300EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B7B52111929C100519F86 /* PropertyMapViewController.m */;
		name = "PropertyMapViewController.m: 80";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 504;
		vrLoc = 1955;
	};
	ECBF3E9C1119D24000EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B7B52111929C100519F86 /* PropertyMapViewController.m */;
		name = "PropertyMapViewController.m: 80";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1106;
	};
	ECBF3E9D1119D24000EB5C1E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			properties,
			2,
			latitude,
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECBF3EB31119D57300EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B7B52111929C100519F86 /* PropertyMapViewController.m */;
		name = "PropertyMapViewController.m: 80";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1106;
	};
	ECBF3EB41119D57300EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B789B1118A2EC00519F86 /* HomeView.h */;
		name = "HomeView.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	ECBF3EB51119D57300EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B789C1118A2EC00519F86 /* HomeView.m */;
		name = "HomeView.m: 99";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2685;
	};
	ECBF3EB61119D57300EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B789C1118A2EC00519F86 /* HomeView.m */;
		name = "HomeView.m: 54";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 2224;
		vrLoc = 1080;
	};
	ECBF3EB71119D57400EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B789C1118A2EC00519F86 /* HomeView.m */;
		name = "HomeView.m: 54";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 2197;
		vrLoc = 1080;
	};
	ECBF3EB81119D57400EB5C1E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			properties,
			2,
			latitude,
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECBF3EBA1119D59100EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B7B52111929C100519F86 /* PropertyMapViewController.m */;
		name = "PropertyMapViewController.m: 80";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 504;
		vrLoc = 1955;
	};
	ECBF3EBB1119D59100EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B789C1118A2EC00519F86 /* HomeView.m */;
		name = "HomeView.m: 54";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 773;
		vrLoc = 2087;
	};
	ECBF3EBC1119D59300EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B789C1118A2EC00519F86 /* HomeView.m */;
		name = "HomeView.m: 50";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 2224;
		vrLoc = 1080;
	};
	ECBF3EBD1119D59300EB5C1E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC21E3DA110F3AF1000B22F3 /* Condominiums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			properties,
			2,
			latitude,
		);
		name = /Users/taylan/Documents/Development/Normative/snowy/iphone/Snowy/Condominiums.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECBF3EC21119D6BB00EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B789C1118A2EC00519F86 /* HomeView.m */;
		name = "HomeView.m: 50";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 2224;
		vrLoc = 1080;
	};
	ECBF3EC31119D6BC00EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 52";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1586;
		vrLoc = 314;
	};
	ECBF3EC41119D6BC00EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 123";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2809;
	};
	ECBF3EC51119D6BC00EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 123";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 1536;
		vrLoc = 2809;
	};
	ECBF3EC71119D6D900EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B789C1118A2EC00519F86 /* HomeView.m */;
		name = "HomeView.m: 54";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 773;
		vrLoc = 2087;
	};
	ECBF3EC81119D6D900EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 123";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 494;
		vrLoc = 3723;
	};
	ECBF3ECB1119D6E300EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 97";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 1627;
		vrLoc = 2645;
	};
	ECBF3ECC1119D6E300EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 97";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2645;
	};
	ECBF3ECE1119D6F200EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 97";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 746;
		vrLoc = 3343;
	};
	ECBF3ED71119D80700EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 104";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3121;
	};
	ECBF3ED81119D80700EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224011178613000B4AB7 /* VirtualTourView.h */;
		name = "VirtualTourView.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	ECBF3ED91119D80700EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B79A71118EB3700519F86 /* SectionButton.h */;
		name = "SectionButton.h: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	ECBF3EDA1119D80700EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B79A81118EB3700519F86 /* SectionButton.m */;
		name = "SectionButton.m: 41";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1176;
		vrLoc = 426;
	};
	ECBF3EDB1119D80700EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8B789C1118A2EC00519F86 /* HomeView.m */;
		name = "HomeView.m: 50";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2927;
	};
	ECBF3EDC1119D80700EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D0110F7E49000B22F3 /* FloorplanView.h */;
		name = "FloorplanView.h: 28";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	ECBF3EDD1119D80700EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D1110F7E49000B22F3 /* FloorplanView.m */;
		name = "FloorplanView.m: 30";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1493;
		vrLoc = 135;
	};
	ECBF3EDE1119D80700EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D1110F7E49000B22F3 /* FloorplanView.m */;
		name = "FloorplanView.m: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1443;
		vrLoc = 77;
	};
	ECBF3EDF1119D80800EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D1110F7E49000B22F3 /* FloorplanView.m */;
		name = "FloorplanView.m: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1440;
		vrLoc = 77;
	};
	ECBF3EE11119D81D00EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 97";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 746;
		vrLoc = 3343;
	};
	ECBF3EE21119D81D00EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D1110F7E49000B22F3 /* FloorplanView.m */;
		name = "FloorplanView.m: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 496;
		vrLoc = 206;
	};
	ECBF3EE71119D83000EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D1110F7E49000B22F3 /* FloorplanView.m */;
		name = "FloorplanView.m: 30";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1443;
		vrLoc = 77;
	};
	ECBF3EE81119D83000EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 104";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3121;
	};
	ECBF3EE91119D83000EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 36";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1706;
		vrLoc = 186;
	};
	ECBF3EEA1119D83000EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 36";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1613;
		vrLoc = 186;
	};
	ECBF3EEC1119D84B00EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D1110F7E49000B22F3 /* FloorplanView.m */;
		name = "FloorplanView.m: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 496;
		vrLoc = 206;
	};
	ECBF3EED1119D84B00EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 36";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 559;
		vrLoc = 641;
	};
	ECBF3EEE1119D85500EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 23";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3210;
	};
	ECBF3EF31119D8A500EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 23";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3210;
	};
	ECBF3EF41119D8A500EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E72E110F8832000B22F3 /* FloorplanScrollerView.m */;
		name = "FloorplanScrollerView.m: 25";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1053;
		vrLoc = 85;
	};
	ECBF3EF51119D8A500EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D1110F7E49000B22F3 /* FloorplanView.m */;
		name = "FloorplanView.m: 30";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1443;
		vrLoc = 77;
	};
	ECBF3EF61119D8A500EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D1110F7E49000B22F3 /* FloorplanView.m */;
		name = "FloorplanView.m: 78";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1430;
	};
	ECBF3EF71119D8A500EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D1110F7E49000B22F3 /* FloorplanView.m */;
		name = "FloorplanView.m: 78";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1430;
	};
	ECBF3EF91119D8B000EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC224111178613000B4AB7 /* VirtualTourView.m */;
		name = "VirtualTourView.m: 36";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 559;
		vrLoc = 641;
	};
	ECBF3EFA1119D8B000EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D1110F7E49000B22F3 /* FloorplanView.m */;
		name = "FloorplanView.m: 78";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 402;
		vrLoc = 1977;
	};
	ECBF3EFB1119D8B100EB5C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC21E6D1110F7E49000B22F3 /* FloorplanView.m */;
		name = "FloorplanView.m: 78";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1430;
	};
	ECEC1BBE110E34E90064225E /* Snowy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Snowy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECEC1BD0110E34FA0064225E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECEC1BD1110E34FA0064225E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECEC1BEE110E3B700064225E /* LocationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	ECEC1BEF110E3B700064225E /* LocationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1122}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{263, 1152}";
		};
	};
	ECEC1BF5110E3BAF0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Snowy_Prefix.pch */;
		name = "Snowy_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	ECEC1C5C110E4B820064225E /* FloorplansViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	ECEC1C5D110E4B820064225E /* FloorplansViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1612, 3060}}";
			sepNavSelRange = "{3667, 0}";
			sepNavVisRange = "{430, 1306}";
		};
	};
}
