// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SnowyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	1D3623250D0F684500981E51 /* SnowyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Snowy */ = {
		activeExec = 0;
		executables = (
			ECEC1BBE110E34E90064225E /* Snowy */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Snowy_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1088}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{141, 865}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECEC1BBE110E34E90064225E /* Snowy */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Snowy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Snowy */,
		);
		codeSenseManager = ECEC1BD1110E34FA0064225E /* Code sense */;
		executables = (
			ECEC1BBE110E34E90064225E /* Snowy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286143721;
			PBXWorkspaceStateSaveDate = 286143721;
		};
		perUserProjectItems = {
			ECEC1BD9110E38A90064225E /* PBXTextBookmark */ = ECEC1BD9110E38A90064225E /* PBXTextBookmark */;
			ECEC1BDA110E38A90064225E /* PBXTextBookmark */ = ECEC1BDA110E38A90064225E /* PBXTextBookmark */;
			ECEC1BDB110E38A90064225E /* PBXTextBookmark */ = ECEC1BDB110E38A90064225E /* PBXTextBookmark */;
			ECEC1BDC110E38A90064225E /* PBXTextBookmark */ = ECEC1BDC110E38A90064225E /* PBXTextBookmark */;
			ECEC1BDD110E38A90064225E /* PBXTextBookmark */ = ECEC1BDD110E38A90064225E /* PBXTextBookmark */;
			ECEC1BDE110E38A90064225E /* PBXTextBookmark */ = ECEC1BDE110E38A90064225E /* PBXTextBookmark */;
			ECEC1BE4110E38B80064225E /* PBXTextBookmark */ = ECEC1BE4110E38B80064225E /* PBXTextBookmark */;
			ECEC1BE7110E3A700064225E /* PBXTextBookmark */ = ECEC1BE7110E3A700064225E /* PBXTextBookmark */;
			ECEC1BE8110E3A710064225E /* PBXTextBookmark */ = ECEC1BE8110E3A710064225E /* PBXTextBookmark */;
			ECEC1BE9110E3A830064225E /* PBXTextBookmark */ = ECEC1BE9110E3A830064225E /* PBXTextBookmark */;
			ECEC1BEA110E3A8C0064225E /* PBXTextBookmark */ = ECEC1BEA110E3A8C0064225E /* PBXTextBookmark */;
			ECEC1BF5110E3BAF0064225E /* PBXTextBookmark */ = ECEC1BF5110E3BAF0064225E /* PBXTextBookmark */;
			ECEC1BF6110E3BAF0064225E /* PBXTextBookmark */ = ECEC1BF6110E3BAF0064225E /* PBXTextBookmark */;
			ECEC1BF7110E3BAF0064225E /* PBXTextBookmark */ = ECEC1BF7110E3BAF0064225E /* PBXTextBookmark */;
			ECEC1BF8110E3BAF0064225E /* PBXTextBookmark */ = ECEC1BF8110E3BAF0064225E /* PBXTextBookmark */;
			ECEC1BF9110E3BAF0064225E /* PBXTextBookmark */ = ECEC1BF9110E3BAF0064225E /* PBXTextBookmark */;
			ECEC1BFA110E3BAF0064225E /* PBXTextBookmark */ = ECEC1BFA110E3BAF0064225E /* PBXTextBookmark */;
			ECEC1BFB110E3BAF0064225E /* PBXTextBookmark */ = ECEC1BFB110E3BAF0064225E /* PBXTextBookmark */;
			ECEC1BFC110E3BAF0064225E /* PBXTextBookmark */ = ECEC1BFC110E3BAF0064225E /* PBXTextBookmark */;
			ECEC1BFD110E3BB00064225E /* PBXTextBookmark */ = ECEC1BFD110E3BB00064225E /* PBXTextBookmark */;
			ECEC1BFE110E3BB40064225E /* PBXTextBookmark */ = ECEC1BFE110E3BB40064225E /* PBXTextBookmark */;
			ECEC1C03110E3BC30064225E /* PBXTextBookmark */ = ECEC1C03110E3BC30064225E /* PBXTextBookmark */;
			ECEC1C04110E3BC30064225E /* PBXTextBookmark */ = ECEC1C04110E3BC30064225E /* PBXTextBookmark */;
			ECEC1C05110E3BC30064225E /* PBXTextBookmark */ = ECEC1C05110E3BC30064225E /* PBXTextBookmark */;
			ECEC1C06110E3BC30064225E /* PBXTextBookmark */ = ECEC1C06110E3BC30064225E /* PBXTextBookmark */;
			ECEC1C07110E3BC30064225E /* PBXTextBookmark */ = ECEC1C07110E3BC30064225E /* PBXTextBookmark */;
			ECEC1C08110E3BC80064225E /* PBXTextBookmark */ = ECEC1C08110E3BC80064225E /* PBXTextBookmark */;
			ECEC1C09110E3BC80064225E /* PBXTextBookmark */ = ECEC1C09110E3BC80064225E /* PBXTextBookmark */;
			ECEC1C0A110E3CBD0064225E /* PBXTextBookmark */ = ECEC1C0A110E3CBD0064225E /* PBXTextBookmark */;
			ECEC1C0B110E3CBD0064225E /* PBXTextBookmark */ = ECEC1C0B110E3CBD0064225E /* PBXTextBookmark */;
			ECEC1C0C110E3CBD0064225E /* PBXTextBookmark */ = ECEC1C0C110E3CBD0064225E /* PBXTextBookmark */;
			ECEC1C0D110E3CBD0064225E /* PBXTextBookmark */ = ECEC1C0D110E3CBD0064225E /* PBXTextBookmark */;
			ECEC1C0E110E3CBD0064225E /* PBXTextBookmark */ = ECEC1C0E110E3CBD0064225E /* PBXTextBookmark */;
			ECEC1C0F110E42040064225E /* PBXTextBookmark */ = ECEC1C0F110E42040064225E /* PBXTextBookmark */;
			ECEC1C10110E42040064225E /* PBXTextBookmark */ = ECEC1C10110E42040064225E /* PBXTextBookmark */;
			ECEC1C11110E42040064225E /* PBXTextBookmark */ = ECEC1C11110E42040064225E /* PBXTextBookmark */;
			ECEC1C1A110E43820064225E /* PBXTextBookmark */ = ECEC1C1A110E43820064225E /* PBXTextBookmark */;
			ECEC1C1B110E43830064225E /* PBXTextBookmark */ = ECEC1C1B110E43830064225E /* PBXTextBookmark */;
			ECEC1C1C110E43890064225E /* PBXTextBookmark */ = ECEC1C1C110E43890064225E /* PBXTextBookmark */;
			ECEC1C32110E439B0064225E /* PBXTextBookmark */ = ECEC1C32110E439B0064225E /* PBXTextBookmark */;
			ECEC1C33110E439B0064225E /* PBXTextBookmark */ = ECEC1C33110E439B0064225E /* PBXTextBookmark */;
			ECEC1C34110E43A10064225E /* PBXTextBookmark */ = ECEC1C34110E43A10064225E /* PBXTextBookmark */;
			ECEC1C39110E43F40064225E /* PBXTextBookmark */ = ECEC1C39110E43F40064225E /* PBXTextBookmark */;
			ECEC1C3A110E43F50064225E /* PBXTextBookmark */ = ECEC1C3A110E43F50064225E /* PBXTextBookmark */;
			ECEC1C3B110E44010064225E /* PBXTextBookmark */ = ECEC1C3B110E44010064225E /* PBXTextBookmark */;
			ECEC1C3C110E44260064225E /* PBXTextBookmark */ = ECEC1C3C110E44260064225E /* PBXTextBookmark */;
			ECEC1C3D110E44260064225E /* PBXTextBookmark */ = ECEC1C3D110E44260064225E /* PBXTextBookmark */;
			ECEC1C3E110E44260064225E /* PBXTextBookmark */ = ECEC1C3E110E44260064225E /* PBXTextBookmark */;
			ECEC1C41110E442E0064225E /* PBXTextBookmark */ = ECEC1C41110E442E0064225E /* PBXTextBookmark */;
			ECEC1C42110E442E0064225E /* PBXTextBookmark */ = ECEC1C42110E442E0064225E /* PBXTextBookmark */;
			ECEC1C43110E443B0064225E /* PBXTextBookmark */ = ECEC1C43110E443B0064225E /* PBXTextBookmark */;
			ECEC1C46110E444C0064225E /* PBXTextBookmark */ = ECEC1C46110E444C0064225E /* PBXTextBookmark */;
			ECEC1C47110E444D0064225E /* PBXTextBookmark */ = ECEC1C47110E444D0064225E /* PBXTextBookmark */;
			ECEC1C48110E44590064225E /* PBXTextBookmark */ = ECEC1C48110E44590064225E /* PBXTextBookmark */;
			ECEC1C49110E44610064225E /* PBXTextBookmark */ = ECEC1C49110E44610064225E /* PBXTextBookmark */;
			ECEC1C4E110E45B70064225E /* PBXTextBookmark */ = ECEC1C4E110E45B70064225E /* PBXTextBookmark */;
			ECEC1C4F110E45B70064225E /* PBXTextBookmark */ = ECEC1C4F110E45B70064225E /* PBXTextBookmark */;
			ECEC1C50110E45B70064225E /* PBXTextBookmark */ = ECEC1C50110E45B70064225E /* PBXTextBookmark */;
			ECEC1C51110E45B80064225E /* PBXTextBookmark */ = ECEC1C51110E45B80064225E /* PBXTextBookmark */;
			ECEC1C52110E45BF0064225E /* PBXTextBookmark */ = ECEC1C52110E45BF0064225E /* PBXTextBookmark */;
			ECEC1C53110E45BF0064225E /* PBXTextBookmark */ = ECEC1C53110E45BF0064225E /* PBXTextBookmark */;
			ECEC1C7A110E52D40064225E /* PBXTextBookmark */ = ECEC1C7A110E52D40064225E /* PBXTextBookmark */;
			ECEC1C7B110E52D40064225E /* PBXTextBookmark */ = ECEC1C7B110E52D40064225E /* PBXTextBookmark */;
			ECEC1C7C110E52D40064225E /* PBXTextBookmark */ = ECEC1C7C110E52D40064225E /* PBXTextBookmark */;
			ECEC1C7D110E52D40064225E /* PBXTextBookmark */ = ECEC1C7D110E52D40064225E /* PBXTextBookmark */;
			ECEC1C7E110E52D50064225E /* PBXTextBookmark */ = ECEC1C7E110E52D50064225E /* PBXTextBookmark */;
			ECEC1C7F110E52DF0064225E /* PBXTextBookmark */ = ECEC1C7F110E52DF0064225E /* PBXTextBookmark */;
			ECEC1C80110E52DF0064225E /* PBXTextBookmark */ = ECEC1C80110E52DF0064225E /* PBXTextBookmark */;
			ECEC1C81110E52E80064225E /* PBXTextBookmark */ = ECEC1C81110E52E80064225E /* PBXTextBookmark */;
			ECEC1CC1110E5B9C0064225E /* PBXTextBookmark */ = ECEC1CC1110E5B9C0064225E /* PBXTextBookmark */;
			ECEC1CC2110E5B9C0064225E /* PBXTextBookmark */ = ECEC1CC2110E5B9C0064225E /* PBXTextBookmark */;
			ECEC1CC3110E5B9C0064225E /* PBXTextBookmark */ = ECEC1CC3110E5B9C0064225E /* PBXTextBookmark */;
			ECEC1CC4110E5B9C0064225E /* PBXTextBookmark */ = ECEC1CC4110E5B9C0064225E /* PBXTextBookmark */;
			ECEC1CC5110E5BA00064225E /* PBXTextBookmark */ = ECEC1CC5110E5BA00064225E /* PBXTextBookmark */;
			ECEC1CCA110E5BE40064225E /* PBXTextBookmark */ = ECEC1CCA110E5BE40064225E /* PBXTextBookmark */;
			ECEC1CCB110E5BE40064225E /* PBXTextBookmark */ = ECEC1CCB110E5BE40064225E /* PBXTextBookmark */;
			ECEC1CCC110E5BE40064225E /* PBXTextBookmark */ = ECEC1CCC110E5BE40064225E /* PBXTextBookmark */;
			ECEC1CCD110E5BE50064225E /* PBXTextBookmark */ = ECEC1CCD110E5BE50064225E /* PBXTextBookmark */;
			ECEC1CCE110E5BF00064225E /* PBXTextBookmark */ = ECEC1CCE110E5BF00064225E /* PBXTextBookmark */;
			ECEC1CCF110E5BF00064225E /* PBXTextBookmark */ = ECEC1CCF110E5BF00064225E /* PBXTextBookmark */;
			ECEC1CD0110E5BFB0064225E /* PBXTextBookmark */ = ECEC1CD0110E5BFB0064225E /* PBXTextBookmark */;
		};
		sourceControlManager = ECEC1BD0110E34FA0064225E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	ECEC1BBE110E34E90064225E /* Snowy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Snowy;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ECEC1BD0110E34FA0064225E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECEC1BD1110E34FA0064225E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECEC1BD9110E38A90064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SnowyAppDelegate.h */;
		name = "SnowyAppDelegate.h: 9";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	ECEC1BDA110E38A90064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SnowyAppDelegate.m */;
		name = "SnowyAppDelegate.m: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	ECEC1BDB110E38A90064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	ECEC1BDC110E38A90064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	ECEC1BDD110E38A90064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	ECEC1BDE110E38A90064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	ECEC1BE4110E38B80064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 188;
		vrLoc = 174;
	};
	ECEC1BE7110E3A700064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	ECEC1BE8110E3A710064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	ECEC1BE9110E3A830064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 213;
		vrLoc = 174;
	};
	ECEC1BEA110E3A8C0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	ECEC1BEE110E3B700064225E /* HomeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	ECEC1BEF110E3B700064225E /* HomeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1207}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{1069, 720}";
		};
	};
	ECEC1BF5110E3BAF0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Snowy_Prefix.pch */;
		name = "Snowy_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	ECEC1BF6110E3BAF0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	ECEC1BF7110E3BAF0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SnowyAppDelegate.m */;
		name = "SnowyAppDelegate.m: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	ECEC1BF8110E3BAF0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEE110E3B700064225E /* HomeView.h */;
		name = "HomeView.h: 13";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	ECEC1BF9110E3BAF0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 26";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	ECEC1BFA110E3BAF0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	ECEC1BFB110E3BAF0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	ECEC1BFC110E3BAF0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	ECEC1BFD110E3BB00064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	ECEC1BFE110E3BB40064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 252;
		vrLoc = 195;
	};
	ECEC1C03110E3BC30064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	ECEC1C04110E3BC30064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEE110E3B700064225E /* HomeView.h */;
		name = "HomeView.h: 13";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	ECEC1C05110E3BC30064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 26";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	ECEC1C06110E3BC30064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 16";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	ECEC1C07110E3BC30064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 16";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	ECEC1C08110E3BC80064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 252;
		vrLoc = 195;
	};
	ECEC1C09110E3BC80064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 16";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 205;
		vrLoc = 180;
	};
	ECEC1C0A110E3CBD0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	ECEC1C0B110E3CBD0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	ECEC1C0C110E3CBD0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEE110E3B700064225E /* HomeView.h */;
		name = "HomeView.h: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	ECEC1C0D110E3CBD0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 18";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	ECEC1C0E110E3CBD0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 18";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	ECEC1C0F110E42040064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEE110E3B700064225E /* HomeView.h */;
		name = "HomeView.h: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	ECEC1C10110E42040064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 18";
		rLen = 13;
		rLoc = 1825;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	ECEC1C11110E42040064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 41";
		rLen = 19;
		rLoc = 2090;
		rType = 0;
		vrLen = 1115;
		vrLoc = 18;
	};
	ECEC1C1A110E43820064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 24";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1506;
		vrLoc = 18;
	};
	ECEC1C1B110E43830064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 24";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1492;
		vrLoc = 18;
	};
	ECEC1C1C110E43890064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 24";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 785;
		vrLoc = 209;
	};
	ECEC1C32110E439B0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 24";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1476;
		vrLoc = 72;
	};
	ECEC1C33110E439B0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 24";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1457;
		vrLoc = 72;
	};
	ECEC1C34110E43A10064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 24";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 785;
		vrLoc = 209;
	};
	ECEC1C39110E43F40064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 47";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1495;
		vrLoc = 72;
	};
	ECEC1C3A110E43F50064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 47";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1469;
		vrLoc = 72;
	};
	ECEC1C3B110E44010064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 47";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 194;
		vrLoc = 1348;
	};
	ECEC1C3C110E44260064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 769;
		vrLoc = 3;
	};
	ECEC1C3D110E44260064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 47";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1440;
		vrLoc = 127;
	};
	ECEC1C3E110E44260064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 32";
		rLen = 25;
		rLoc = 1150;
		rType = 0;
		vrLen = 1849;
		vrLoc = 191;
	};
	ECEC1C41110E442E0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 35";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1977;
		vrLoc = 191;
	};
	ECEC1C42110E442E0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 35";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1943;
		vrLoc = 191;
	};
	ECEC1C43110E443B0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 35";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 828;
		vrLoc = 1069;
	};
	ECEC1C46110E444C0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 34";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1869;
		vrLoc = 191;
	};
	ECEC1C47110E444D0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 34";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1835;
		vrLoc = 191;
	};
	ECEC1C48110E44590064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 34";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 720;
		vrLoc = 1069;
	};
	ECEC1C49110E44610064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 34";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1869;
		vrLoc = 191;
	};
	ECEC1C4E110E45B70064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 61";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1647;
		vrLoc = 593;
	};
	ECEC1C4F110E45B70064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 769;
		vrLoc = 3;
	};
	ECEC1C50110E45B70064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 44";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 769;
		vrLoc = 38;
	};
	ECEC1C51110E45B80064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 44";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 766;
		vrLoc = 38;
	};
	ECEC1C52110E45BF0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1BEF110E3B700064225E /* HomeView.m */;
		name = "HomeView.m: 34";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 720;
		vrLoc = 1069;
	};
	ECEC1C53110E45BF0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 44";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 159;
		vrLoc = 648;
	};
	ECEC1C5C110E4B820064225E /* FloorplansViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	ECEC1C5D110E4B820064225E /* FloorplansViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 782}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{147, 244}";
		};
	};
	ECEC1C7A110E52D40064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5C110E4B820064225E /* FloorplansViewController.h */;
		name = "FloorplansViewController.h: 9";
		rLen = 16;
		rLoc = 185;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	ECEC1C7B110E52D40064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 769;
		vrLoc = 41;
	};
	ECEC1C7C110E52D40064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	ECEC1C7D110E52D40064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	ECEC1C7E110E52D50064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	ECEC1C7F110E52DF0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 44";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 159;
		vrLoc = 648;
	};
	ECEC1C80110E52DF0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 262;
		vrLoc = 247;
	};
	ECEC1C81110E52E80064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	ECEC1CC1110E5B9C0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5C110E4B820064225E /* FloorplansViewController.h */;
		name = "FloorplansViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	ECEC1CC2110E5B9C0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	ECEC1CC3110E5B9C0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 33";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	ECEC1CC4110E5B9C0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 33";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	ECEC1CC5110E5BA00064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 33";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 244;
		vrLoc = 147;
	};
	ECEC1CCA110E5BE40064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 33";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	ECEC1CCB110E5BE40064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 768;
		vrLoc = 41;
	};
	ECEC1CCC110E5BE40064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 865;
		vrLoc = 141;
	};
	ECEC1CCD110E5BE50064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 861;
		vrLoc = 141;
	};
	ECEC1CCE110E5BF00064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC1C5D110E4B820064225E /* FloorplansViewController.m */;
		name = "FloorplansViewController.m: 33";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 244;
		vrLoc = 147;
	};
	ECEC1CCF110E5BF00064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 301;
		vrLoc = 652;
	};
	ECEC1CD0110E5BFB0064225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 865;
		vrLoc = 141;
	};
}
